<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTARA MALAM NUZULUL QUR'AN DAN LAILATUL QADAR</title>
    <meta property="og:title" content="ANTARA MALAM NUZULUL QUR'AN DAN LAILATUL QADAR">
    <meta property="og:description" content="Setiap bulan Ramadhan, umat Islam memperingati peristiwa luar biasa dalam sejarah, yaitu Nuzulul Qur’an—turunnya Al-Qur’an sebagai wahyu Ilahi yang menjadi pedoman hidup bagi seluruh manusia.">
    <meta name="description" content="Setiap bulan Ramadhan, umat Islam memperingati peristiwa luar biasa dalam sejarah, yaitu Nuzulul Qur’an—turunnya Al-Qur’an sebagai wahyu Ilahi yang menjadi pedoman hidup bagi seluruh manusia." />
    <meta property="og:image" content="ppmugrobogan.com/KONTEN/nuzululquran/img/alquran.jpeg">
    <meta property="og:url" content="ppmugrobogan.com">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../IKON/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../IKON/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../IKON/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../IKON/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../IKON/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../IKON/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../IKON/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../IKON/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../IKON/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../IKON/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../IKON/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../IKON/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../IKON/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 5px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        .banner {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            text-align: justify; /* Menjadikan teks rata kiri dan kanan */
        }

        article h2 {
            color: #333;
            margin-top: 0;
        }

        article p {
            color: #666;
            margin: 10px 0;
        }

        .dialogue {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 4px solid #3080f7;
        }

        .dialogue p {
            margin: 0;
            padding: 5px 0;
        }

        .dialogue strong {
            color: #333;
        }
        .reaction-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .reaction-buttons button,
        .reaction-buttons p {
            background: none;
            border: none;
            font-size: 0.7em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
        }

        .reaction-buttons button:hover,
        .reaction-buttons button:focus {
            color: #007bff;
        }

        .reaction-buttons .icon {
            font-size: auto;
        }

        .liked {
            color: #007bff;
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .share-buttons button {
            display: flex;
            align-items: center;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 40px;
            height: 40px;
            justify-content: center;
        }

        .share-buttons button img {
            width: 20px;
            height: 20px;
        }

        .share-buttons button:hover {
            background: #0056b3;
        }

        .share-buttons .fa {
            font-size: 1.2em;
        }

        .share-buttons #copyUrlButton {
            background: #28a745;
        }

        .share-buttons #copyUrlButton:hover {
            background: #218838;
        }
        footer{
    background-color: rgb(0, 115, 135);
}
.social-logo {
    height: 25px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.social-links a {
    color: inherit; /* Menggunakan warna dari parent element */
    text-decoration: none; /* Menghilangkan garis bawah */
}
.social-links a:visited {
    color: inherit; /* Menggunakan warna dari parent element */
}
.social-links a:hover, a:active {
    text-decoration: underline; /* Menambah garis bawah pada hover dan active */
}
         .share-buttons button {
            background-color: #25D366; /* WhatsApp color */
        }
        .share-buttons button:last-child {
            background-color: #3080f7; /* Default color for share button */
        }
        .share-buttons button img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
.kontak {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.copyright {
    display: block;
    height: 10px;
    margin-bottom: 30px;
    margin-top: -25px;
    margin-left: 150px;
}
.judul{
    font-style: italic;
}
.judul1{
    font-weight:bold;
}
.ibaroh {
      padding: 5px;
      max-width: 800px;
    }
    .kitab {
    padding: 5px;
    max-width: 800px;
    font-weight: bold;
    margin-bottom: -15px;
    list-style-type: none; /* Menghilangkan bullet default pada list */
    position: relative;
    display: flex;
    align-items: center;
}

.kitab::before {
    content: "\f02d"; /* Kode Font Awesome untuk ikon buku */
    font-family: "Font Awesome 5 Free"; /* Nama font */
    font-weight: 900; /* Mengatur berat font */
    font-size: 15px; /* Ukuran ikon */
    margin-left: 10px; /* Menambahkan jarak antara ikon dan teks */
    color: #666; /* Warna ikon buku */
}

/* Gaya untuk section bahasa Arab */
.arabic-section {
  direction: rtl; /* Arah teks dari kanan ke kiri */
  font-family: "Traditional Arabic", serif; /* Font untuk teks Arab */
  font-size: 1em; /* Ukuran font seragam */
  line-height: 1.6; /* Jarak antar baris */
  color: #333; /* Warna teks */
  padding: 0px; /* Jarak dalam */
  margin: 5px 0; /* Jarak luar atas dan bawah */
}
ul li{
    color: #666;
    margin: 10px 0;
}
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>ANTARA MALAM NUZULUL QUR'AN DAN LAILATUL QADAR</h1>
        </header>
        <div class="banner">
            <img src="img/alquran.jpeg" alt="Banner Pondok Pesantren Manba'ul 'Ulum">
        </div>
        <section class="content">
            <article>
                <p>Setiap bulan Ramadhan, umat Islam memperingati peristiwa luar biasa dalam sejarah, yaitu Nuzulul Qur’an—turunnya Al-Qur’an sebagai wahyu Ilahi yang menjadi pedoman hidup bagi seluruh manusia. Peristiwa ini bukan sekadar momentum historis, tetapi juga refleksi atas petunjuk dan rahmat yang Allah SWT turunkan kepada hamba-Nya.
                </p>
                <p>Dalam artikel ini, kita akan membahas bagaimana dan kapan Al-Qur’an diturunkan serta mengapa peristiwa ini diperingati pada 17 Ramadhan. Dengan memahami sejarahnya, diharapkan kita semakin mencintai, mengamalkan, dan menjadikan Al-Qur’an sebagai pedoman utama dalam kehidupan. Sebagaimana firman Allah dalam Surat Al-Qadr ayat 1:
                </p>
                <div class="arabic-section">
                    <p class="ibaroh">إِنَّآ أَنزَلۡنَٰهُ فِي لَيۡلَةِ ٱلۡقَدۡرِ
                    </p>
                <p>"Sesungguhnya Kami telah menurunkannya (Al-Qur’an) pada malam Qadar."
                </p>
                </div>
                <p>Al-Qur’an pertama kali diturunkan pada malam yang penuh kemuliaan, malam yang lebih baik dari seribu bulan. Wahyu ini kemudian terus berlanjut secara bertahap kepada Nabi Muhammad ﷺ sebagai cahaya yang menerangi jalan umat manusia.
                </p>
                <p>Dalam kitab Hasiyah As-Showi, karya Syekh Ahmad bin Muhammad al-Showi al-Mishri al-Kholwaty al-Maliki, dijelaskan bahwa terdapat perbedaan pendapat di kalangan ulama tafsir mengenai ayat tersebut. Salah satu pendapat menyatakan ayat tersebut menjelaskan bahwa Al-Qur’an diturunkan secara utuh dari Lauh Mahfuz ke langit dunia di tempat yang disebut Baitul ‘Izzah.
                </p>
                <p>Setelah itu, Al-Qur’an baru diturunkan secara berangsur-angsur kepada Nabi Muhammad ﷺ melalui perantara Malaikat Jibril selama 20 atau 23 tahun.
                </p>
                <p>Dari pendapat ini, kita memahami bahwa turunnya Al-Qur’an terjadi dalam dua tahapan.
                </p>
                <p>
                    <ul>
                        <li>Tahap pertama, yaitu Allah menurunkan Al-Qur’an dari Lauh Mahfuz ke Baitul ‘Izzah secara menyeluruh pada Lailatul Qadar (malam yang mulia). Pada akhir artikel ini, penulis akan membahas juga tanda-tanda datangnya Lailatul Qadar dan amalan-amalan yang dianjurkan pada malam tersebut, yang dikutip dari kitab Hasyiyah asy-Syawi.
                        </li>
                        <li>Tahap kedua, yaitu Allah memerintahkan Malaikat Jibril untuk menyampaikan Al-Qur’an dari Baitul ‘Izzah  kepada Nabi Muhammad ﷺ secara bertahap sesuai dengan kebutuhan umat Islam pada masa itu.
                        </li>
                    </ul>
                </p>
                <p>Dalam kitab Irsyadus Sari Syarah Shahih Bukhari karya Imam Al-Qostholani, yang menukil dari pendapat Ibnu Sa’d, disebutkan bahwa ketika Nabi Muhammad ﷺ sedang berkhalwat di Gua Hira, Malaikat Jibril datang menyampaikan wahyu pertama, yaitu Surah Iqra' / Al-‘Alaq. Kejadian ini bertepatan dengan hari Senin, 17 Ramadhan.
                </p>
                <p>Sementara dalam kitab Al-Bidayah wan-Nihayah karya Imam Ibnu Katsir, Al-Waqidi meriwayatkan dengan sanadnya dari Abu Ja’far Al-Baqir bahwa beliau berkata: Wahyu pertama kali diturunkan kepada Rasulullah ﷺ pada hari Senin, ketika telah berlalu tujuh belas malam dari bulan Ramadhan. Ada juga yang mengatakan, pada malam kedua puluh empat Ramadhan.
                </p>
                <p>Meskipun terdapat perbedaan pendapat mengenai tanggal pastinya, peristiwa ini lah yang kita peringati setiap tahun sebagai Nuzulul Qur’an.
                </p>
                <p>Dari pembahasan di atas, kita jadi tahu perbedaan antara Lailatul Qadar dan Nuzulul Qur'an. Lailatul Qadar adalah peristiwa ketika Al-Qur'an diturunkan oleh Allah dari Lauhul Mahfudz ke langit dunia (Baitul Izzah), sedangkan Nuzulul Qur'an adalah peristiwa awal turunnya Al-Qur'an dari Baitul Izzah kepada Nabi Muhammad ﷺ melalui Malaikat Jibril.
                </p>

                <p class="judul1">Tanda-Tanda Malam Lailatul Qadar</p>
                <p>Para ulama menyebutkan bahwa malam Lailatul Qadar memiliki beberapa tanda, di antaranya:
                </p>
                <p>
                    <ul>
                        <li>Sedikitnya anjing yang menggonggong.</li>
                        <li>Keledai tidak meringkik.</li>
                        <li>Air asin terasa tawar.</li>
                        <li>Setiap makhluk terlihat bersujud kepada Allah Ta’ala.</li>
                        <li>Segala sesuatu terdengar bertasbih dan berdzikir dengan lisan.</li>
                        <li>Malam tampak terang benderang dan dipenuhi cahaya.</li>
                        <li>Matahari terbit keesokan harinya dalam keadaan cerah bersih, tidak menyilaukan, dan tidak muncul di antara dua tanduk setan sebagaimana hari-hari lainnya.</li>
                    </ul>
                </p>
                <p class="judul1">Amalan-Amalan Malam Lailatul Qadar
                </p>
                <p>Amalan terbaik yang dianjurkan pada malam Lailatul Qadar adalah berdoa memohon ampunan dan keselamatan. Bagi yang merasa berat untuk berdiri lama dalam shalat malam, dapat memilih bacaan-bacaan yang memiliki pahala besar, seperti:
                </p>
                <p>
                    <ul>
                        <li><strong>Ayat Kursi</strong>, yang diriwayatkan sebagai ayat paling utama dalam Al-Qur’an.</li>
                        <li><strong>Akhir Surah Al-Baqarah</strong>, yang jika dibaca di malam hari, maka cukup baginya.</li>
                        <li><strong>Surah Az-Zalzalah</strong>, yang pahalanya sebanding dengan setengah Al-Qur’an.</li>
                        <li><strong>Surah Al-Kafirun</strong>, yang sebanding dengan seperempat Al-Qur’an.</li>
                        <li><strong>Surah Al-Ikhlas</strong>, yang sebanding dengan sepertiga Al-Qur’an.</li>
                        <li><strong>Surah Yasin</strong>, yang disebut sebagai jantung Al-Qur’an dan memiliki keutamaan besar.</li>
                    </ul>
                </p>
                <p>Selain itu, hendaknya memperbanyak istighfar, tasbih, tahmid, tahlil, dzikir, shalawat atas Nabi ﷺ, serta berdoa untuk diri sendiri dan orang-orang tercinta, baik yang masih hidup maupun yang telah meninggal dunia. Disarankan pula untuk bersedekah sesuai kemampuan dan menjaga diri dari maksiat.
                </p>
                <p>Seseorang cukup meraih pahala Lailatul Qadar dengan melaksanakan shalat Isya dan Subuh berjamaah. Diriwayatkan bahwa siapa yang shalat Maghrib dan Isya berjamaah, maka ia telah mendapat bagian besar dari Lailatul Qadar. Bahkan, siapa yang shalat Isya berjamaah seolah-olah telah shalat setengah malam, dan siapa yang shalat Subuh berjamaah seolah-olah telah menyempurnakan setengah malam lainnya.
                </p>
                <p>Terdapat pula sebuah riwayat: “Barang siapa mengucapkan:
                </p>
                <div class="arabic-section">
                <p class="ibaroh">لا إله إلا الله الحليم الكريم، سبحان الله رب السماوات السبع ورب العرش العظيم
                </p>
                </div>
                <p>sebanyak tiga kali, maka dia seperti orang yang mendapatkan Lailatul Qadar.”
                </p>
                <p>Oleh karena itu, dianjurkan untuk membiasakan bacaan ini setiap malam.
                </p>
                <p>Dengan memahami sejarah dan keutamaan Nuzulul Qur’an serta Lailatul Qadar, semoga kita semakin mencintai dan mengamalkan Al-Qur’an dalam kehidupan sehari-hari. Wallahu a’lam.
                </p>
                <div class="arabic-section">
                <p class="kitab">«شرح القسطلاني = إرشاد الساري لشرح صحيح البخاري» (١/ 63):
                </p>
                <p class="ibaroh">«(حتى جاءه) الأمر (الحق) وهو الوحي (وهو في غار حراء، فجاءه الملك) جبريل يوم ‌الاثنين لسبع عشرة خلت من رمضان وهو ابن أربعين سنة كما رواه ابن سعد.»
                </p>
                <p class="kitab">«البداية والنهاية ط هجر» (٤/ 16):
                </p>
                <p class="ibaroh">«وَرَوَى الْوَاقِدِيُّ بِسَنَدِهِ عَنْ أَبِي جَعْفَرٍ الْبَاقِرِ أَنَّهُ قَالَ: كَانَ ‌ابْتِدَاءُ ‌الْوَحْيِ إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَوْمَ الِاثْنَيْنِ، لِسَبْعَ عَشْرَةَ لَيْلَةً خَلَتْ مِنْ رَمَضَانَ. وَقِيلَ: فِي الرَّابِعِ وَالْعِشْرِينَ مِنْهُ.»
                </p>
                <p class="kitab">«حاشية الصاوي» (٤/ 451):
                </p>
                <p class="ibaroh">أنزلناه عائد على القرآن. إن قلت: إنه لم يتقدم له ذكر. أجيب بأن اتكل على عظم قدره وشهرة أمره، حتى لا يحتاج للتصريح. قوله : (جملة واحدة من اللوح المحفوظ الخ) ، أي ثم نزل به جبريل على النبي ﷺ نجوماً مفرقة في مدة عشرين سنة، أو ثلاث وعشرين سنة، ومعنى إنزاله جملة من اللوح المحفوظ إلى سماء الدنيا ؛ أن جبريل أملاه على ملائكة السماء الدنيا فكتبوه في صحف، وكانت تلك الصحف في محل في تلك السماء يقال له بيت العزة قوله : (من سماء الدنيا) أي بيت العزة منها، وما ذكره المفسر، من أن المراد إنزال القرآن جملة إلى سماء الدنيا، أحد أقوال في تفسير الآية، وقيل : المعنى ابتدأنا إنزاله على محمد ﷺ تلك الليلة
                </p>
                <p class="kitab">«حاشية الصاوي» (٤/ 455):
                </p>
                <p class="ibaroh">فائدة - ذكر العلماء لليلة القدر علامات منها : قلة نبح الكلاب، ونهيق الحمير، وعذوبة الماء الملح ، ورؤية كل مخلوق ساجداً لله تعالى ، وسماع كل شيء يذكر الله بلسان المقال، وكونها ليلة بلجة مضيئة مشرقة بالأنوار، وطلوع الشمس يومها صافية نقية، ليست بين قرني الشيطان كيوم غيرها ؛ وأحسن ما يدعي به في تلك الليلة العفو والعافية كما ورد، وينبغي لمن شق عليه طول القيام، أن يتخير ما ورد في قراءته كثرة الثواب، كآية الكرسي فقد ورد أنها أفضل آية في القرآن، وكأواخر البقرة لما ورد من قام بهما في ليلة كفتاه، وكسورة إذا زلزلت لما ورد أنها تعدل نصف القرآن، وكسورة الكافرون لما ورد أنها تعدل ربع القرآن، والإخلاص تعدل ثلثه ، ويس لما ورد أنها قلب القرآن وأنها لما قرئت له، ويكثر من الاستغفار والتسبيح والتحميد والتهليل وأنواع الذكر، والصلاة على النبي ﷺ، ويدعو بما أحب لنفسه ولأحبابه أحياء وأمواتاً ويتصدق بما تيسر له ، ويحفظ جوارحه عن المعاصي، ويكفي في قيامها صلاة العشاء والصبح في جماعة، وورد من صلى المغرب والعشاء في جماعة فقد أخذ بحظ وافر من ليلة القدر وورد «من صلى العشاء في جماعة فكأنما قام شطر الليل، فإذا صلى الصبح في جماعة فكأنما قام شطره الآخر وقد ورد «من قال لا إله إلا الله الحليم الكريم، سبحان الله رب السماوات السبع ورب العرش العظيم ثلاث مرات ، كان كمن أدرك ليلة القدر فينبغي الإتيان بذلك كل ليلة .
                </p>
                </div>

                <article class="reaksi">
                    <div class="reaction-buttons">
                        <button id="likeButton">
                            <span class="icon"><i class="fas fa-thumbs-up"></i></span> Like: <span id="likeCount">0</span>
                        </button>
                        <p><span class="icon"><i class="fas fa-eye"></i></span> Pengunjung: <span id="viewCount">0</span></p>
                    </div>
                    <div class="share-buttons">
                        <button id="shareWhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </button>
                        <button id="shareOther">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        <button id="copyUrlButton">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </article>
                <script>
                    const scriptUrl = 'https://script.google.com/macros/s/AKfycby3YXpjJN0PBQbABp0ml1XhlpSDBjRbe7B3sSSlTrE5l_rNANf1Kng4sBgmU81EXCd7ow/exec';
                    const articleId = '121124MQM'; // Ganti dengan ID artikel yang sesuai
                
                    async function fetchData(action) {
                        try {
                            const response = await fetch(`${scriptUrl}?action=${action}&articleId=${articleId}`);
                            if (!response.ok) throw new Error('Respon jaringan tidak oke');
                            const data = await response.text();
                            return data;
                        } catch (error) {
                            console.error(`Kesalahan fetch: ${error}`);
                            return '0'; // Mengembalikan '0' jika terjadi kesalahan
                        }
                    }
                
                    async function getLike() {
                        const likeCount = await fetchData('getLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function setLike() {
                        const likeCount = await fetchData('setLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function getView() {
                        const viewCount = await fetchData('getView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    async function setView() {
                        const viewCount = await fetchData('setView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    document.getElementById('likeButton').addEventListener('click', async function() {
                        await setLike();
                        this.classList.add('liked');
                    });
                
                    window.onload = async function() {
                        await getLike();
                        await getView();
                        await setView();
                    };
                
                    document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareWhatsApp').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
                
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
                
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
                
                // Encode teks untuk digunakan dalam URL
                const encodedText = encodeURIComponent(text);
                
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Mengarahkan ke WhatsApp
                window.location.href = `whatsapp://send?text=${encodedText}`;
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareOther').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Cek apakah browser mendukung navigator.share
                if (navigator.share) {
                    navigator.share({
                        title: document.title, // Judul konten
                        text: text, // Teks yang akan dibagikan
                        url: url  // URL yang akan dibagikan
                    }).catch(console.error); // Tangani error jika ada
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('copyUrlButton').addEventListener('click', function() {
                // Ambil URL saat ini
                const url = window.location.href;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const title = document.title;
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Salin teks ke clipboard
                navigator.clipboard.writeText(text).then(() => {
                    console.log("Teks berhasil disalin ke clipboard!");
                }).catch(err => {
                    console.error("Gagal menyalin teks: ", err);
                });
            });
        });
        
                </script>  
                 <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        // URL media sosial
                        const socialMediaUrls = {
                            facebook: 'https://web.facebook.com/ppmu.grobogan',
                            instagram: 'https://www.instagram.com/ppmu.grobogan',
                            youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                            tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                        };
                
                        // Ambil judul halaman dan URL saat ini
                        const title = document.title;
                        const url = window.location.href;
                
                        // Buat teks yang akan dibagikan
                        const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
                        const encodedText = encodeURIComponent(text);
                
                        // Fungsi untuk membagikan melalui WhatsApp
                        document.getElementById('shareWhatsApp').addEventListener('click', function() {
                            window.open(`https://wa.me/?text=${encodedText}`, '_blank');
                        });
                
                        // Fungsi untuk membagikan melalui fitur berbagi bawaan perangkat
                        document.getElementById('shareOther').addEventListener('click', function() {
                            if (navigator.share) {
                                navigator.share({
                                    title: title,
                                    text: text,
                                    url: url
                                }).catch(console.error);
                            } else {
                                alert('Fitur berbagi tidak didukung pada perangkat ini.');
                            }
                        });
                    });
                </script>                                            
            </article>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <img src="../../GAMBAR/kontak.png" class="kontak" alt="kontak">
        </div>
    </footer>
    <div class="social-links">
      <a href="https://web.facebook.com/ppmu.grobogan" target="_blank">
          <img src="../../GAMBAR/fb.png" alt="Facebook Logo" class="social-logo">
      </a>
      <a href="https://www.youtube.com/@PPMUGrobogan" target="_blank">
          <img src="../../GAMBAR/yt.png" alt="YouTube Logo" class="social-logo">
      </a>
      <a href="https://www.instagram.com/ppmu.grobogan" target="_blank">
          <img src="../../GAMBAR/ig.png" alt="Instagram Logo" class="social-logo">
      </a>
      <a href="https://www.tiktok.com/@ppmu.grobogan" target="_blank">
          <img src="../../GAMBAR/tiktok.png" alt="TikTok Logo" class="social-logo">
      </a>
  </div>
  <a href="#" target="_blank">
      <img src="../../GAMBAR/copyright.png" alt="TikTok Logo" class="copyright">
  </a>
</body>
</html>
