<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MANBA'UL 'ULUM</title>
  <meta property="og:title" content="MANBA'UL 'ULUM TANGGUNGHARJO">
  <meta property="og:description" content="statistik santri putra untuk wali santri pondok pesantren Manba'ul 'Ulum Tanggungharjo Grobogan">
  <meta property="og:image" content="https://santritanggung.000webhostapp.com/GAMBAR/statistik.jpg">
  <meta property="og:url" content="https://santritanggung.000webhostapp.com">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="IKON/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="IKON/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="IKON/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="IKON/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="IKON/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="IKON/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="IKON/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="IKON/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="IKON/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="IKON/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="IKON/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="IKON/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="IKON/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Edu TAS Beginner', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-image: url('GAMBAR/background.jpg');
      background-size: cover;
      background-position: center;
    }

    .logo-pp {
      height: 110px;
      width: auto;
      margin-bottom: 20px;
      margin-top: 0px;
      z-index: 1;
    }

    .logo {
      height: 110px;
      width: auto;
      margin-bottom: 20px;
      z-index: 1;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 10px; /* Adjust gap to ensure proper spacing */
      align-items: center;
      z-index: 1;
      margin-top: 40px;
    }

    .button {
      border: none;
      background: none;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      margin-top: 0px;
    }

    .button img {
      width: auto;
      height: 70px; /* Set a fixed height to ensure uniform button size */
      border-radius: 0px;
    }

    .button:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .icon-media {
      width: auto;
      height: 20px; /* Set a fixed height */
      margin-top: 20px;
      z-index: 1;
    }
    
    /* Hide link */
    a[href*="000webhost"] {
      display: none!important;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="GAMBAR/logo pp.png" alt="Logo PP" class="logo-pp">
    <img src="GAMBAR/LOGO.png" alt="Logo" class="logo">
    <div class="buttons">
      <a href="RAPORT.html" class="button"><img src="GAMBAR/RAPORT.png" alt="RAPORT"></a>
      <a href="KONTEN.html" class="button"><img src="GAMBAR/BERITA.png" alt="BERITA"></a>
      <a href="BROSUR.html" class="button"><img src="GAMBAR/BROSUR.png" alt="BROSUR"></a>
      <a href="KAJIAN.html" class="button"><img src="GAMBAR/KAJIAN.png" alt="KAJIAN"></a>
    </div>      
    <img src="GAMBAR/IKON_MEDIA.png" alt="IKON MEDIA" class="icon-media">
  </div>
</body>
</html>
