<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">
    <title>KAJIAN</title>
    <style>
body, html {
  height: 100%;
}
body {
  font-family: Arial, sans-serif;
}
.menu {
  position: fixed;
  top: 7px;
  right: 10px;
  z-index: 1000;
}
.hamburger {
  display: inline-block;
  cursor: pointer;
}
.hamburger div {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.page {
  display: none;
  padding: 10px;
  margin-top: 20px;
}
.active {
  display: block;
}
.menu-items {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 50px;
  right: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 150px;
  transition: visibility 0s, opacity 0.5s ease;
  
}
.menu-items.show {
  visibility: visible;
  opacity: 1;
}
.menu-items button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.menu-items button:hover {
  background-color: #f0f0f0;
}
.tombolinput{
  top: 7px;
  left: 0px;
  width: 1px;
  height: 39px;
  background-color: #3080f7;
  color: fff;
  border: none;
  cursor: pointer;
  position: fixed;
}
.chat-form-container {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px;
  box-sizing: border-box;
  animation: slideIn 0.5s ease-out;
}
@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
 .chat-message:last-child {
      margin-bottom: 0;
}
.chat-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
      
}
.chat-input1,
.chat-input2,
.chat-input3,
.chat-input4 {
  border: 2px solid #ddd;
  outline: none;
  resize: none;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: sans-serif; 
}
.chat-input1 {
  height: 36px;
}
.chat-input2,
.chat-input3,
.chat-input4 {
  height: 150px;
}
.chat-input1:focus,
.chat-input2:focus,
.chat-input3:focus,
.chat-input4:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.chat-input2 {
  direction: rtl;
  font-family: 'CustomArabicFont', 'Traditional Arabic', Tahoma, sans-serif;
}
.kirim {
  background-color: #3080f7;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 16px;
  font-family: sans-serif; 
}
.kirim:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
.kirim:active {
  background-color: #004099;
  transform: translateY(0);
}
.kirim:hover {
      background-color: red;
}
.container {
    display: block;
    cursor: pointer;
    float: right;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
body {
    font-family: "Lato", sans-serif;
}
.openbtn:hover {
    background-color:#444;
}
.search-box {
    width: 300px;
    display: flex;
    margin: 0 auto;
    position: fixed;
    margin-top:-22px;
}
input[type="text"] {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}
.search-button {
    width: 20%;
    padding: 10px;
    background-color: #757e8b;
    color: #fff;
    border: NONE;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
button:hover {
    background-color: #000000;
}
@media screen and (max-width: 600px) {
    .search-box {
        width: 80%;
    }
}
@font-face {
  font-family: 'CustomArabicFont';
  src: url('arabic-font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
}
td button{
    width: 100%;
    padding: 8px 12px;
    margin: -5px; 
    background-color: #757e8b; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
  
td button:hover {
    background-color: #000000; 
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1);
}
td button:active {
    background-color: #164c9c; 
    transform: translateY(1px);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
}
.rtl, .indonesia {
  text-align: justify;
  font-size: 20px;
}
.rtl {
  direction: rtl;
  font-family: 'CustomArabicFont', 'Traditional Arabic', Tahoma, sans-serif;
}
.TABEL {
  width: 100%;
  margin: 0px;
  overflow: hidden;
}
#dataTable1 tbody tr:first-child,
#dataTable2 tbody tr:first-child,
#dataTable3 tbody tr:first-child,
#dataTable4 tbody tr:first-child,
#dataTable5 tbody tr:first-child,
#dataTable6 tbody tr:first-child,
#dataTable7 tbody tr:first-child,
#dataTable8 tbody tr:first-child,
#dataTable9 tbody tr:first-child,
#dataTable10 tbody tr:first-child,
#dataTable11 tbody tr:first-child,
#dataTable12 tbody tr:first-child,
#dataTable13 tbody tr:first-child,
#dataTable14 tbody tr:first-child,
#dataTable15 tbody tr:first-child,
#dataTable16 tbody tr:first-child,
#dataTable17 tbody tr:first-child,
#dataTable18 tbody tr:first-child,
#dataTable19 tbody tr:first-child,
#dataTable20 tbody tr:first-child,
#dataTable21 tbody tr:first-child,
#dataTable22 tbody tr:first-child,
#dataTable23 tbody tr:first-child,
#dataTable24 tbody tr:first-child 
 {
  display: none; 
}
#dataTable1,
#dataTable2,
#dataTable3,
#dataTable4,
#dataTable5,
#dataTable6,
#dataTable7,
#dataTable8,
#dataTable9,
#dataTable10,
#dataTable11,
#dataTable12,
#dataTable13,
#dataTable14,
#dataTable15,
#dataTable16,
#dataTable17,
#dataTable18,
#dataTable19,
#dataTable20,
#dataTable21,
#dataTable22,
#dataTable23,
#dataTable24
 {
  width: 100%;
  border-collapse: collapse;
  max-width: 100%;
  margin-top: 25px;
}
#dataTable1 tr:last-child td, 
#dataTable2 tr:last-child td, 
#dataTable3 tr:last-child td, 
#dataTable4 tr:last-child td, 
#dataTable5 tr:last-child td, 
#dataTable6 tr:last-child td, 
#dataTable7 tr:last-child td, 
#dataTable8 tr:last-child td, 
#dataTable9 tr:last-child td, 
#dataTable10 tr:last-child td, 
#dataTable11 tr:last-child td, 
#dataTable12 tr:last-child td,
#dataTable13 tr:last-child td,
#dataTable14 tr:last-child td,
#dataTable15 tr:last-child td,
#dataTable16 tr:last-child td,
#dataTable17 tr:last-child td,
#dataTable18 tr:last-child td,
#dataTable19 tr:last-child td,
#dataTable20 tr:last-child td,
#dataTable21 tr:last-child td,
#dataTable22 tr:last-child td,
#dataTable23 tr:last-child td,
#dataTable24 tr:last-child td 
 {
  border-radius: 5px;
}
#dataTable1 tr:first-child td, 
#dataTable2 tr:first-child td, 
#dataTable3 tr:first-child td, 
#dataTable4 tr:first-child td, 
#dataTable5 tr:first-child td, 
#dataTable6 tr:first-child td, 
#dataTable7 tr:first-child td, 
#dataTable8 tr:first-child td, 
#dataTable9 tr:first-child td, 
#dataTable10 tr:first-child td, 
#dataTable11 tr:first-child td, 
#dataTable12 tr:first-child td,
#dataTable13 tr:first-child td,
#dataTable14 tr:first-child td,
#dataTable15 tr:first-child td,
#dataTable16 tr:first-child td,
#dataTable17 tr:first-child td,
#dataTable18 tr:first-child td,
#dataTable19 tr:first-child td,
#dataTable20 tr:first-child td,
#dataTable21 tr:first-child td,
#dataTable22 tr:first-child td,
#dataTable23 tr:first-child td,
#dataTable24 tr:first-child td
 {
  border-radius: 5px;
  background-color: black;
  color: #ffffff;
}
#dataTable1 th, #dataTable1 td, 
#dataTable2 th, #dataTable2 td, 
#dataTable3 th, #dataTable3 td, 
#dataTable4 th, #dataTable4 td, 
#dataTable5 th, #dataTable5 td, 
#dataTable6 th, #dataTable6 td, 
#dataTable7 th, #dataTable7 td, 
#dataTable8 th, #dataTable8 td, 
#dataTable9 th, #dataTable9 td, 
#dataTable10 th, #dataTable10 td, 
#dataTable11 th, #dataTable11 td, 
#dataTable12 th, #dataTable12 td,
#dataTable13 th, #dataTable13 td,
#dataTable14 th, #dataTable14 td,
#dataTable15 th, #dataTable15 td,
#dataTable16 th, #dataTable16 td,
#dataTable17 th, #dataTable17 td,
#dataTable18 th, #dataTable18 td,
#dataTable19 th, #dataTable19 td,
#dataTable20 th, #dataTable20 td,
#dataTable21 th, #dataTable21 td,
#dataTable22 th, #dataTable22 td,
#dataTable23 th, #dataTable23 td,
#dataTable24 th, #dataTable24 td
 {
  display: block;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: -1px;
  margin-bottom: 5px;
  color: black;
}
#dataTable1 th:nth-child(1), #dataTable1 td:nth-child(1), 
#dataTable2 th:nth-child(1), #dataTable2 td:nth-child(1), 
#dataTable3 th:nth-child(1), #dataTable3 td:nth-child(1), 
#dataTable4 th:nth-child(1), #dataTable4 td:nth-child(1), 
#dataTable5 th:nth-child(1), #dataTable5 td:nth-child(1), 
#dataTable6 th:nth-child(1), #dataTable6 td:nth-child(1), 
#dataTable7 th:nth-child(1), #dataTable7 td:nth-child(1), 
#dataTable8 th:nth-child(1), #dataTable8 td:nth-child(1), 
#dataTable9 th:nth-child(1), #dataTable9 td:nth-child(1), 
#dataTable10 th:nth-child(1), #dataTable10 td:nth-child(1), 
#dataTable11 th:nth-child(1), #dataTable11 td:nth-child(1), 
#dataTable12 th:nth-child(1), #dataTable12 td:nth-child(1), 
#dataTable13 th:nth-child(1), #dataTable13 td:nth-child(1), 
#dataTable14 th:nth-child(1), #dataTable14 td:nth-child(1), 
#dataTable15 th:nth-child(1), #dataTable15 td:nth-child(1), 
#dataTable16 th:nth-child(1), #dataTable16 td:nth-child(1), 
#dataTable17 th:nth-child(1), #dataTable17 td:nth-child(1), 
#dataTable18 th:nth-child(1), #dataTable18 td:nth-child(1), 
#dataTable19 th:nth-child(1), #dataTable19 td:nth-child(1), 
#dataTable20 th:nth-child(1), #dataTable20 td:nth-child(1), 
#dataTable21 th:nth-child(1), #dataTable21 td:nth-child(1), 
#dataTable22 th:nth-child(1), #dataTable22 td:nth-child(1), 
#dataTable23 th:nth-child(1), #dataTable23 td:nth-child(1), 
#dataTable24 th:nth-child(1), #dataTable24 td:nth-child(1) {
  width: auto;
  float: center;
  background-color: #ecf8fb;
  color: #000b41;
}

#dataTable1 th:nth-child(2), #dataTable1 td:nth-child(2), 
#dataTable2 th:nth-child(2), #dataTable2 td:nth-child(2), 
#dataTable3 th:nth-child(2), #dataTable3 td:nth-child(2), 
#dataTable4 th:nth-child(2), #dataTable4 td:nth-child(2), 
#dataTable5 th:nth-child(2), #dataTable5 td:nth-child(2), 
#dataTable6 th:nth-child(2), #dataTable6 td:nth-child(2), 
#dataTable7 th:nth-child(2), #dataTable7 td:nth-child(2), 
#dataTable8 th:nth-child(2), #dataTable8 td:nth-child(2), 
#dataTable9 th:nth-child(2), #dataTable9 td:nth-child(2), 
#dataTable10 th:nth-child(2), #dataTable10 td:nth-child(2), 
#dataTable11 th:nth-child(2), #dataTable11 td:nth-child(2), 
#dataTable12 th:nth-child(2), #dataTable12 td:nth-child(2),
#dataTable13 th:nth-child(2), #dataTable13 td:nth-child(2),
#dataTable14 th:nth-child(2), #dataTable14 td:nth-child(2),
#dataTable15 th:nth-child(2), #dataTable15 td:nth-child(2),
#dataTable16 th:nth-child(2), #dataTable16 td:nth-child(2),
#dataTable17 th:nth-child(2), #dataTable17 td:nth-child(2),
#dataTable18 th:nth-child(2), #dataTable18 td:nth-child(2),
#dataTable19 th:nth-child(2), #dataTable19 td:nth-child(2),
#dataTable20 th:nth-child(2), #dataTable20 td:nth-child(2),
#dataTable21 th:nth-child(2), #dataTable21 td:nth-child(2),
#dataTable22 th:nth-child(2), #dataTable22 td:nth-child(2),
#dataTable23 th:nth-child(2), #dataTable23 td:nth-child(2),
#dataTable24 th:nth-child(2), #dataTable24 td:nth-child(2) 
{
  width: auto;
  float: center;
  background-color: #ecf8fb;
  color: #000b41;
}
#dataTable1 th:nth-child(3), #dataTable1 td:nth-child(3), 
#dataTable2 th:nth-child(3), #dataTable2 td:nth-child(3), 
#dataTable3 th:nth-child(3), #dataTable3 td:nth-child(3), 
#dataTable4 th:nth-child(3), #dataTable4 td:nth-child(3), 
#dataTable5 th:nth-child(3), #dataTable5 td:nth-child(3), 
#dataTable6 th:nth-child(3), #dataTable6 td:nth-child(3), 
#dataTable7 th:nth-child(3), #dataTable7 td:nth-child(3), 
#dataTable8 th:nth-child(3), #dataTable8 td:nth-child(3), 
#dataTable9 th:nth-child(3), #dataTable9 td:nth-child(3), 
#dataTable10 th:nth-child(3), #dataTable10 td:nth-child(3), 
#dataTable11 th:nth-child(3), #dataTable11 td:nth-child(3), 
#dataTable12 th:nth-child(3), #dataTable12 td:nth-child(3),
#dataTable13 th:nth-child(3), #dataTable13 td:nth-child(3),
#dataTable14 th:nth-child(3), #dataTable14 td:nth-child(3),
#dataTable15 th:nth-child(3), #dataTable15 td:nth-child(3),
#dataTable16 th:nth-child(3), #dataTable16 td:nth-child(3),
#dataTable17 th:nth-child(3), #dataTable17 td:nth-child(3),
#dataTable18 th:nth-child(3), #dataTable18 td:nth-child(3),
#dataTable19 th:nth-child(3), #dataTable19 td:nth-child(3),
#dataTable20 th:nth-child(3), #dataTable20 td:nth-child(3),
#dataTable21 th:nth-child(3), #dataTable21 td:nth-child(3),
#dataTable22 th:nth-child(3), #dataTable22 td:nth-child(3),
#dataTable23 th:nth-child(3), #dataTable23 td:nth-child(3),
#dataTable24 th:nth-child(3), #dataTable24 td:nth-child(3) 
 {
  width: auto;
  float: center;
  background-color: #fffff0;
  color: #000b41;
}
#dataTable1 td.rtl, 
#dataTable2 td.rtl, 
#dataTable3 td.rtl, 
#dataTable4 td.rtl, 
#dataTable5 td.rtl, 
#dataTable6 td.rtl, 
#dataTable7 td.rtl, 
#dataTable8 td.rtl, 
#dataTable9 td.rtl, 
#dataTable10 td.rtl, 
#dataTable11 td.rtl, 
#dataTable12 td.rtl,
#dataTable13 td.rtl,
#dataTable14 td.rtl,
#dataTable15 td.rtl,
#dataTable16 td.rtl,
#dataTable17 td.rtl,
#dataTable18 td.rtl,
#dataTable19 td.rtl,
#dataTable20 td.rtl,
#dataTable21 td.rtl,
#dataTable22 td.rtl,
#dataTable23 td.rtl,
#dataTable24 td.rtl
 {
  direction: rtl;
}
#dataTable1 td.indonesia, 
#dataTable2 td.indonesia, 
#dataTable3 td.indonesia, 
#dataTable4 td.indonesia, 
#dataTable5 td.indonesia, 
#dataTable6 td.indonesia, 
#dataTable7 td.indonesia, 
#dataTable8 td.indonesia, 
#dataTable9 td.indonesia, 
#dataTable10 td.indonesia, 
#dataTable11 td.indonesia, 
#dataTable12 td.indonesia,
#dataTable13 td.indonesia,
#dataTable14 td.indonesia,
#dataTable15 td.indonesia,
#dataTable16 td.indonesia,
#dataTable17 td.indonesia,
#dataTable18 td.indonesia,
#dataTable19 td.indonesia,
#dataTable20 td.indonesia,
#dataTable21 td.indonesia,
#dataTable22 td.indonesia,
#dataTable23 td.indonesia,
#dataTable24 td.indonesia
 {
  direction: ltr;
}
.underline-text {
color:#ff1a1a;
}
.center-text {
    display:block;
    margin-bottom: -20px;
    text-align: center;
}
.quote-text {
    display: block;
    text-align: left;
    margin-bottom: -20px;
    font-family: "Lato", sans-serif;
}
.bold {
  font-weight: bold;
}
#dataTable tbody tr:first-child {
  display: none;
}
.highlight {
  background-color: rgb(255, 0, 0);
}
.hidden-cell {
    display: none;
}
.transparent-bg {
    background-color: transparent;
}
.red-text {
  color: red;
}
#searchResult1,
#searchResult2,
#searchResult3,
#searchResult4,
#searchResult5,
#searchResult6,
#searchResult7,
#searchResult8,
#searchResult9,
#searchResult10,
#searchResult11,
#searchResult12
#searchResult13,
#searchResult14,
#searchResult15,
#searchResult16,
#searchResult17,
#searchResult18,
#searchResult19,
#searchResult20,
#searchResult21,
#searchResult22,
#searchResult23,
#searchResult24 {
  display: none;
}
.menuikon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10%;
    position: relative; 
}
.menuikon button {
    display: flex;
    width: 80px;
    height: 100px;
    flex-direction: column;
    align-items: center;
    gap: 5px; 
    background: none;
    border: 2px solid #3080f7; 
    border-radius: 10px; 
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s; 
    position: relative; 
}
.menuikon button:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}
.menuikon button img {
    width: 50px; 
    height: 50px; 
}
.menuikon button span {
    font-size: 12px; 
    text-align: center;
    max-width: 70px; 
}
.bagron {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-image: url('https://drive.google.com/thumbnail?id=1ArB-q1Amx_E6GhbFrzDyaA3O9Gqh__zG'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    opacity:0.2;
}
    </style>
</head>
<body>

  <div class="menu">
    <div class="container" onclick="toggleMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="menu-items" id="menuItems">
        <button class="nav-button" onclick="showPage('halaman1')">HOME</button>
        <button class="nav-button" onclick="showPage('halaman2')">THOHAROH</button>
        <button class="nav-button" onclick="showPage('halaman3')">SHOLAT</button>
        <button class="nav-button" onclick="showPage('halaman4')">ZAKAT</button>
        <button class="nav-button" onclick="showPage('halaman5')">PUASA</button>
        <button class="nav-button" onclick="showPage('halaman6')">HAJI</button>
        <button class="nav-button" onclick="showPage('halaman7')">MU'AMALAH</button>
        <button class="nav-button" onclick="showPage('halaman8')">MUNAKAHAH</button>
        <button class="nav-button" onclick="showPage('halaman9')">JINAYAH DAN QODLO</button>
        <button class="nav-button" onclick="showPage('halaman10')">QURBAN DAN NADZAR</button>
        <button class="nav-button" onclick="showPage('halaman11')">MAKANAN</button>
        <button class="nav-button" onclick="showPage('halaman12')">LAIN - LAIN</button>
        <button class="nav-button" onclick="showPage('halaman13')">AMALAN & DO'A</button>
        <button class="nav-button" onclick="showPage('halaman14')">KITAB KURIKULUM</button>

        <button class="nav-button" onclick="location.reload()">REFRES</button>
    </div>
</div>


<div id="halaman1" class="page active">
  <div class="wrapper">
    <div class="bagron"></div>
  <div class="menuikon">
    <button onclick="showPage('halaman2')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1Egeblfc_6oIKOiA7FWzjXd0CODbbba86" alt="icon">
        <span>Thoharoh</span>
    </button>
    <button onclick="showPage('halaman3')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EhmaupnG_gAidjDdXOpwAj0tBlWM49Es" alt="icon">
        <span>Sholat</span>
    </button>
    <button onclick="showPage('halaman4')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EaDfdYdrZX1panESq0ynsRYT31azkPJL" alt="icon">
        <span>Zakat</span>
    </button>
    <button onclick="showPage('halaman5')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1ETksd2iX16lvN3ZAZE9bHkeARRDQaNFw" alt="icon">
        <span>Puasa</span>
    </button>
    <button onclick="showPage('halaman6')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EQmbH92GxECA9_ziW244w2fkwqxZCVe4" alt="icon">
        <span>Haji</span>
    </button>
    <button onclick="showPage('halaman7')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EYSzHU3H-fSUp_gqpqCa4h7Tkb0G-4eN" alt="icon">
        <span>Muamalah</span>
    </button>
    <button onclick="showPage('halaman8')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EVvspVN62Idghho2L1V3_UgkvRSggbwh" alt="icon">
        <span>Munakahah</span>
    </button>
    <button onclick="showPage('halaman9')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1F1NihzVuxx_ntSx2vZCdotnkiZtIqCuB" alt="icon">
        <span>Jinayah & Qodlo</span>
    </button>
    <button onclick="showPage('halaman10')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EPXAxMMd9Ai-xVavvGUDDKU5VIDeOjID" alt="icon">
        <span>Kurban & Nadzar</span>
    </button>
    <button onclick="showPage('halaman11')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EM-PjYoCgsOReknkw8_1M-PnIqCqERs7" alt="icon">
        <span>Makanan</span>
    </button>
    <button onclick="showPage('halaman12')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1EK_Dlkzagoge218yRobMiUSGq7WSLugQ" alt="icon">
        <span>Lain-lain</span>
    </button>
    <button onclick="showPage('halaman13')">
      <img class="ikon" src="https://drive.google.com/thumbnail?id=1F1M3CHBFgFhjxYKksUD8vdIyn4JbOGXc" alt="icon">
      <span>Amalan & Do'a</span>
  </button>
  <button onclick="showPage('halaman14')">
    <img class="ikon" src="https://drive.google.com/thumbnail?id=1rp08pg0J1cUT7WEidNKttTySeYFNPDCx" alt="icon">
    <span>Kitab Kurikulum</span>
</button>
</div>
</div>
<script>
  function toggleMenu(x) {
      x.classList.toggle("change");
      var menuItems = document.getElementById('menuItems');
      menuItems.classList.toggle('show');
  }

  function showPage(pageId) {
      document.querySelectorAll('.page').forEach(page => {
          page.classList.remove('active');
      });
      document.getElementById(pageId).classList.add('active');
      document.getElementById('menuItems').classList.remove('show');
      document.querySelector('.container').classList.remove('change');
  }
</script>
</div>
<div id="halaman2" class="page">
        <!-- Pencarian dan tabel kedua -->
<div class="search-container">
  <form action="#" method="GET" class="search-box" id="searchBox2">
    <input type="text" id="searchInput2" placeholder="" required>
    <button class="search-button" type="submit">Cari</button>
  </form>
</div>
<span id="searchResult2"></span>
             <!-- Tabel Kedua -->
  <div class="chat-body" id="chatBody2">
    <div class="TABEL">
      <table id="dataTable2">
        <tbody>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<script>
  function isArabic(text) {
    const arabicRegex = /[\u0600-\u06FF]/;
    return arabicRegex.test(text);
  }

  function processText(text) {
    let processedText = text.replace(/\*(.*?)\*/g, '<span class="underline-text">$1</span>');
    processedText = processedText.replace(/\#(.*?)\#/g, '<span class="center-text">$1</span>');
    processedText = processedText.replace(/\^(.*?)\^/g, '<span class="quote-text">$1</span>');
    processedText = processedText.replace(/\$(.*?)\$/g, '<span class="bold">$1</span>');

    return processedText;
  }

  function toggleRowVisibility(event) {
  const button = event.target;
  const row = button.closest('tr');
  const contentRow = row.nextElementSibling;

  if (contentRow && contentRow.classList.contains('expanded-row')) {
    contentRow.remove(); 
  } else {
    const newRow = row.parentNode.insertRow(row.rowIndex + 1);
    newRow.classList.add('expanded-row');

    const newCell = newRow.insertCell(0);
    newCell.colSpan = row.cells.length;

    const contentDiv = document.createElement('div');
    newRow.appendChild(newCell);
    newCell.appendChild(contentDiv);

    row.querySelectorAll('td').forEach((cell, index) => {
      if (index !== 0) {
        const cellContent = cell.cloneNode(true);
        cellContent.style.display = 'block';
        contentDiv.appendChild(cellContent);
      }
    });
  }
}
  function processDataAndPopulateTable(data, tableId) {
    const values = data.values;
    const tableBody = document.querySelector(`#${tableId} tbody`);
    tableBody.innerHTML = '';

    values.forEach(row => {
      const newRow = tableBody.insertRow();
      row.forEach((cellValue, index) => {
        const newCell = newRow.insertCell();
        const isArabicText = isArabic(cellValue);

        if (cellValue.trim() === '-') {
          newCell.style.backgroundColor = 'transparent';
        } else {
          if (isArabicText) {
            newCell.classList.add('rtl');
          } else {
            newCell.classList.add('indonesia');
          }
          const newText = document.createElement('div');
          newText.innerHTML = processText(cellValue).replace(/\n/g, '<br>');

          if (index === 0) {
            const button = document.createElement('button');
            button.textContent = newText.textContent;
            button.addEventListener('click', toggleRowVisibility);
            newCell.appendChild(button);
          } else {
            newCell.appendChild(newText);
            newCell.style.display = 'none';
          }
        }
      });
    });
    
  }

  function getData(spreadsheetId, range, tableId) {
    const API_KEY = 'AIzaSyA8x0yI8zCPUgZktmGNvQVTzhm1fdZ0K74';
    fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${API_KEY}`)
      .then(response => response.json())
      .then(data => processDataAndPopulateTable(data, tableId))
      .catch(error => console.error('Error fetching data:', error));
  }

  document.addEventListener('DOMContentLoaded', () => {
    const SPREADSHEET_ID1 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE1 = 'Sheet1';
    getData(SPREADSHEET_ID1, RANGE1, 'dataTable1');
    //REFRENSI
    const SPREADSHEET_ID2 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE2 = 'THOHAROH';
    getData(SPREADSHEET_ID2, RANGE2, 'dataTable2');

    const SPREADSHEET_ID3 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE3 = 'SHOLAT';
    getData(SPREADSHEET_ID3, RANGE3, 'dataTable3');

    const SPREADSHEET_ID4 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE4 = 'ZAKAT';
    getData(SPREADSHEET_ID4, RANGE4, 'dataTable4');

    const SPREADSHEET_ID5 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE5 = 'PUASA';
    getData(SPREADSHEET_ID5, RANGE5, 'dataTable5');

    const SPREADSHEET_ID6 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE6 = 'HAJI';
    getData(SPREADSHEET_ID6, RANGE6, 'dataTable6');

    const SPREADSHEET_ID7 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE7 = 'MUAMALAH';
    getData(SPREADSHEET_ID7, RANGE7, 'dataTable7');

    const SPREADSHEET_ID8 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE8 = 'MUNAKAHAH';
    getData(SPREADSHEET_ID8, RANGE8, 'dataTable8');

    const SPREADSHEET_ID9 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE9 = 'JINAYAH';
    getData(SPREADSHEET_ID9, RANGE9, 'dataTable9');

    const SPREADSHEET_ID10 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE10 = 'KURBAN';
    getData(SPREADSHEET_ID10, RANGE10, 'dataTable10');

    const SPREADSHEET_ID11 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE11 = 'MAKANAN';
    getData(SPREADSHEET_ID11, RANGE11, 'dataTable11');

    const SPREADSHEET_ID12 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE12 = 'LAIN';
    getData(SPREADSHEET_ID12, RANGE12, 'dataTable12');

    const SPREADSHEET_ID13 = '154enFgmtg4VOS0fvut10kHsRPW8R_nACtFh5b7P48n8';
    const RANGE13 = 'AMALAN';
    getData(SPREADSHEET_ID13, RANGE13, 'dataTable13');
    
    //KURIKULUM
    const SPREADSHEET_ID14 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE14 = '';
    getData(SPREADSHEET_ID14, RANGE14, 'dataTable14');

    const SPREADSHEET_ID15 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE15 = 'JURUMIYAH';
    getData(SPREADSHEET_ID15, RANGE15, 'dataTable15');

    const SPREADSHEET_ID16 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE16 = 'MUTAMMIMAH';
    getData(SPREADSHEET_ID16, RANGE16, 'dataTable16');

    const SPREADSHEET_ID17 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE17 = 'ALFIYAH';
    getData(SPREADSHEET_ID17, RANGE17, 'dataTable17');

    const SPREADSHEET_ID18 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE18 = 'JAUHAROH';
    getData(SPREADSHEET_ID18, RANGE18, 'dataTable18');

    const SPREADSHEET_ID19 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE19 = 'QOIDAH';
    getData(SPREADSHEET_ID19, RANGE19, 'dataTable19');

    const SPREADSHEET_ID20 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE20 = 'MANTIQ';
    getData(SPREADSHEET_ID20, RANGE20, 'dataTable20');

    const SPREADSHEET_ID21 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE21 = 'SAFINAH';
    getData(SPREADSHEET_ID21, RANGE21, 'dataTable21');

    const SPREADSHEET_ID22 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE22 = 'TAQRIB';
    getData(SPREADSHEET_ID22, RANGE22, 'dataTable22');

    const SPREADSHEET_ID23 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE23 = 'FATHUL_Q';
    getData(SPREADSHEET_ID23, RANGE23, 'dataTable23');

    const SPREADSHEET_ID24 = '17fa1slMvrs2awAaRVBBuW2taf3m7QM61bHKoKx5bLcM';
    const RANGE24 = 'FATHUL_M';
    getData(SPREADSHEET_ID24, RANGE24, 'dataTable24');

});  
</script>
<div id="halaman3" class="page">
  <!-- Pencarian dan tabel ketiga -->
<div class="search-container">
<form action="#" method="GET" class="search-box" id="searchBox3">
<input type="text" id="searchInput3" placeholder="" required>
<button class="search-button" type="submit">Cari</button>
</form>
</div>
<span id="searchResult3"></span>
<!-- Tabel ketiga -->
<div class="chat-container">
<div class="chat-body" id="chatBody3">
<div class="TABEL">
<table id="dataTable3">
  <tbody>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
<div id="halaman4" class="page">
  <!-- Pencarian dan tabel keempat -->
<div class="search-container">
<form action="#" method="GET" class="search-box" id="searchBox4">
<input type="text" id="searchInput4" placeholder="" required>
<button class="search-button" type="submit">Cari</button>
</form>
</div>
<span id="searchResult4"></span>
<!-- Tabel keempat -->
<div class="chat-container">
<div class="chat-body" id="chatBody4">
<div class="TABEL">
<table id="dataTable4">
  <tbody>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
<div id="halaman5" class="page">
  <!-- Pencarian dan tabel kelima -->
<div class="search-container">
<form action="#" method="GET" class="search-box" id="searchBox5">
<input type="text" id="searchInput5" placeholder="" required>
<button class="search-button" type="submit">Cari</button>
</form>
</div>

<span id="searchResult5"></span>

<script>
  
</script>
<div class="chat-container">
<div class="chat-body" id="chatBody5">
<div class="TABEL">
<table id="dataTable5">
  <tbody>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div> 
<div id="halaman6" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox6">
      <input type="text" id="searchInput6" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  <span id="searchResult6"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody6">
      <div class="TABEL">
        <table id="dataTable6">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman7" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox7">
      <input type="text" id="searchInput7" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  <span id="searchResult7"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody7">
      <div class="TABEL">
        <table id="dataTable7">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman8" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox8">
      <input type="text" id="searchInput8" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  <span id="searchResult8"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody8">
      <div class="TABEL">
        <table id="dataTable8">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman9" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox9">
      <input type="text" id="searchInput9" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  <span id="searchResult9"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody9">
      <div class="TABEL">
        <table id="dataTable9">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman10" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox10">
      <input type="text" id="searchInput10" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  <span id="searchResult10"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody10">
      <div class="TABEL">
        <table id="dataTable10">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman11" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox11">
      <input type="text" id="searchInput11" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  <span id="searchResult11"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody11">
      <div class="TABEL">
        <table id="dataTable11">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman12" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox12">
      <input type="text" id="searchInput12" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult12"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody12">
      <div class="TABEL">
        <table id="dataTable12">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman13" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox13">
      <input type="text" id="searchInput13" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult13"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody13">
      <div class="TABEL">
        <table id="dataTable13">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="halaman14" class="page">
  <div class="wrapper">
    <div class="bagron"></div>
  <div class="menuikon">
    <button onclick="showPage('halaman15')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1-lYb5vMS0Z26zgKNIPLr3wssKd6yfWj1" alt="icon">
        <span>Matan Jurumiyah</span>
    </button>
    <button onclick="showPage('halaman16')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1GYajA-0m2RHINWxKOMRyHp0aMJc3q_V9" alt="icon">
        <span>Mutammimah Al Jurumiyah</span>
    </button>
    <button onclick="showPage('halaman17')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1bqPFYtjhoAyN8OrdRwhQCiQdMOhdqizA" alt="icon">
        <span>Alfiyah Ibn Malik</span>
    </button>
    <button onclick="showPage('halaman18')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1fr6IE824JgABW2XOE_N9aOXMjWTkYM9r" alt="icon">
        <span>Jauharotut Tauhid</span>
    </button>
    <button onclick="showPage('halaman19')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1uSP8Xfy3rs4aQIoM57po6uujVpUfGvJk" alt="icon">
        <span>Qowaidus Shorfiyah</span>
    </button>
    <button onclick="showPage('halaman20')">
        <img class="ikon" src="https://drive.google.com/thumbnail?id=1yNVolOZUMf-Y4tcyV1npLyf0xJcVy9-F" alt="icon">
        <span>Sulamul Munawroq</span>
    </button>
    <button onclick="showPage('halaman21')">
      <img class="ikon" src="https://drive.google.com/thumbnail?id=1pxX9JdkD23Pn-UCqs1wItwObf5ypZ4Ts" alt="icon">
      <span>Safinatun Naja</span>
    </button>
    <button onclick="showPage('halaman22')">
      <img class="ikon" src="https://drive.google.com/thumbnail?id=1l8pV3z18zjrOGDHgHyR-5dofuawxASHy" alt="icon">
      <span>Ghoyatut Taqrib</span>
    </button>
    <button onclick="showPage('halaman23')">
      <img class="ikon" src="https://drive.google.com/thumbnail?id=1X_E2_xFn_G25xIYxeYwdqTKl73T09m1B" alt="icon">
      <span>Fathul Qorib</span>
    </button>
    <button onclick="showPage('halaman24')">
      <img class="ikon" src="https://drive.google.com/thumbnail?id=1wHS3vzkWMh4y9XsigSD1IkBAZhY1HnGr" alt="icon">
      <span>Fathul Mu'in</span>
    </button>
    
</button>
</div>
</div>
</div>
<!-- Halaman 15 -->
<div id="halaman15" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox15">
      <input type="text" id="searchInput15" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult15"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody15">
      <div class="TABEL">
        <table id="dataTable15">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 16 -->
<div id="halaman16" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox16">
      <input type="text" id="searchInput16" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult16"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody16">
      <div class="TABEL">
        <table id="dataTable16">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 17 -->
<div id="halaman17" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox17">
      <input type="text" id="searchInput17" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult17"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody17">
      <div class="TABEL">
        <table id="dataTable17">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 18 -->
<div id="halaman18" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox18">
      <input type="text" id="searchInput18" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult18"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody18">
      <div class="TABEL">
        <table id="dataTable18">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 19 -->
<div id="halaman19" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox19">
      <input type="text" id="searchInput19" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult19"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody19">
      <div class="TABEL">
        <table id="dataTable19">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 20 -->
<div id="halaman20" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox20">
      <input type="text" id="searchInput20" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult20"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody20">
      <div class="TABEL">
        <table id="dataTable20">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 21 -->
<div id="halaman21" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox21">
      <input type="text" id="searchInput21" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult21"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody21">
      <div class="TABEL">
        <table id="dataTable21">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 22 -->
<div id="halaman22" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox22">
      <input type="text" id="searchInput22" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult22"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody22">
      <div class="TABEL">
        <table id="dataTable22">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Halaman 23 -->
<div id="halaman23" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox23">
      <input type="text" id="searchInput23" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  
  <span id="searchResult23"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody23">
      <div class="TABEL">
        <table id="dataTable23">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Halaman 24 -->
<div id="halaman24" class="page">
  <div class="search-container">
    <form action="#" method="GET" class="search-box" id="searchBox24">
      <input type="text" id="searchInput24" placeholder="" required>
      <button class="search-button" type="submit">Cari</button>
    </form>
  </div>
  <script>
    function isArabic(text) {
  const arabicRegex = /[\u0600-\u06FF]/;
  return arabicRegex.test(text);
}

function toggleRowVisibility(event) {
  const button = event.target;
  const row = button.closest('tr');
  const contentRow = row.nextElementSibling;

  if (contentRow && contentRow.classList.contains('expanded-row')) {
    contentRow.remove(); 
  } else {
    const newRow = row.parentNode.insertRow(row.rowIndex + 1);
    newRow.classList.add('expanded-row');

    const newCell = newRow.insertCell(0);
    newCell.colSpan = row.cells.length;

    const contentDiv = document.createElement('div');
    newRow.appendChild(newCell);
    newCell.appendChild(contentDiv);

    row.querySelectorAll('td').forEach((cell, index) => {
      if (index !== 0) {
        const cellContent = cell.cloneNode(true);
        cellContent.style.display = 'block';
        contentDiv.appendChild(cellContent);
      }
    });
  }
}

document.querySelectorAll('.search-box').forEach(searchBox => {
  searchBox.addEventListener('submit', function(event) {
    event.preventDefault(); 
    const input = searchBox.querySelector('input[type="text"]');
    const searchText = input.value.trim().toUpperCase(); 

    const tableId = searchBox.id.replace('searchBox', 'dataTable');
    const table = document.getElementById(tableId);
    const buttons = table.querySelectorAll('button');

    buttons.forEach(button => {
      const buttonText = button.textContent.trim().toUpperCase(); 
      const row = button.closest('tr');

      if (searchText === '') {
        row.style.display = ''; 
      } else if (buttonText.includes(searchText)) { 
        row.style.display = ''; 
      } else {
        row.style.display = 'none'; 
      }
    });
  });
});

document.querySelectorAll('.search-box input[type="text"]').forEach(input => {
  input.addEventListener('input', function() {
    const searchText = input.value.trim().toUpperCase(); 

    const tableId = input.closest('.search-box').id.replace('searchBox', 'dataTable');
    const table = document.getElementById(tableId);
    const buttons = table.querySelectorAll('button');

    buttons.forEach(button => {
      const buttonText = button.textContent.trim().toUpperCase(); 
      const row = button.closest('tr');

      if (searchText === '') {
        row.style.display = ''; 
      } else if (buttonText.includes(searchText)) { 
        row.style.display = ''; 
      } else {
        row.style.display = 'none'; 
      }
    });
  });
});

  </script>
  <span id="searchResult24"></span>
  <div class="chat-container">
    <div class="chat-body" id="chatBody24">
      <div class="TABEL">
        <table id="dataTable24">
          <tbody>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>