<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="KISAH IMAM IBNU HAJAR AL HAFIZH">
    <meta property="og:description" content="Dunia adalah penjara bagi mukmin dan surga bagi kafir">
    <meta property="og:image" content="https://drive.google.com/thumbnail?id=1bfOjuDFc6I8-JFZJNbGec1H_OKDO2VZ3">
    <meta property="og:url" content="https://ppmugrobogan.github.io/ppmugrobogan.github.io">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../IKON/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../IKON/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../IKON/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../IKON/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../IKON/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../IKON/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../IKON/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../IKON/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../IKON/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../IKON/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../IKON/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../IKON/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../IKON/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>HIKAYAH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

/* Arabic title */
.arabic-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #3080f7;
    margin-bottom: 0.5em;
    font-family: 'Traditional Arabic', serif;
}

/* Subtitle */
.subtitle {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 1em;
    font-style: italic;
}

/* Main title */
.main-title {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5em;
}

/* Responsive design */
@media (max-width: 768px) {
    .arabic-title {
        font-size: 1.5em;
        color: #fff;
    }
    .subtitle {
        font-size: 1.2em;
        color: #fff;
    }
    .main-title {
        font-size: 0.8em;
        color: #fff;
    }
}
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 60px;
            border-bottom: #77aaff 3px solid;
            text-align: center;
        }


        .banner {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            text-align: justify; /* Menjadikan teks rata kiri dan kanan */
        }

        article h2 {
            color: #333;
            margin-top: 0;
        }

        article p {
            color: #666;
            margin: 10px 0;
        }
        .story-title {
            text-align: center;
            font-size: 24px;
            color: #000000;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .story-paragraph {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }
        .highlight {
            color: #3080f7;
            font-weight: bold;
        }
        .quote {
            font-style: italic;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 4px solid #3080f7;
            text-align: justify;
        }
        .content {
    width: 80%;
    margin: 2em auto;
    padding: 1.5em;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Arabic text styling */
.arabic-text {
    font-size: 1.2em;
    color: #333;
    font-family: 'Traditional Arabic', serif;
    text-align: justify;
    direction: rtl;

}

/* Highlight important parts */
.arabic-text .highlight {
    color: #f73030;
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
    .content {
        width: 95%;
        padding: 1em;
    }
    .arabic-text {
        font-size: 1em;
    }
}
.reaction-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .reaction-buttons button,
        .reaction-buttons p {
            background: none;
            border: none;
            font-size: 0.7em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
        }

        .reaction-buttons button:hover,
        .reaction-buttons button:focus {
            color: #007bff;
        }

        .reaction-buttons .icon {
            font-size: auto;
        }

        .liked {
            color: #007bff;
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .share-buttons button {
            display: flex;
            align-items: center;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 40px;
            height: 40px;
            justify-content: center;
        }

        .share-buttons button img {
            width: 20px;
            height: 20px;
        }

        .share-buttons button:hover {
            background: #0056b3;
        }

        .share-buttons .fa {
            font-size: 1.2em;
        }

        .share-buttons #copyUrlButton {
            background: #28a745;
        }

        .share-buttons #copyUrlButton:hover {
            background: #218838;
        }
        footer{
    background-color: rgb(0, 115, 135);
}
.social-logo {
    height: 25px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.social-links a {
    color: inherit; /* Menggunakan warna dari parent element */
    text-decoration: none; /* Menghilangkan garis bawah */
}
.social-links a:visited {
    color: inherit; /* Menggunakan warna dari parent element */
}
.social-links a:hover, a:active {
    text-decoration: underline; /* Menambah garis bawah pada hover dan active */
}
         .share-buttons button {
            background-color: #25D366; /* WhatsApp color */
        }
        .share-buttons button:last-child {
            background-color: #3080f7; /* Default color for share button */
        }
        .share-buttons button img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
.kontak {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.copyright {
    display: block;
    height: 10px;
    margin-bottom: 30px;
    margin-top: -25px;
    margin-left: 150px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header container">
                <div class="arabic-title">الدنيا سجن المؤمن وجنة الكافر</div>
                <div class="subtitle">[DUNIA ADALAH PENJARA BAGI MUKMIN DAN SURGA BAGI KAFIR]</div>
                <div class="main-title">Sepenggal Kisah Al Hafizh Imam Ibnu Hajar Al Asqalani</div>
            </div>
        </header>
        <div class="banner">
            <img src="../GAMBAR/GAMBARKONTEN/ilustrasi.jpg" alt="Banner Pondok Pesantren Manba'ul 'Ulum">
        </div>
        <section class="content">
            <article>
    <div class="container">
        <div class="story-title">Kisah Al-Hafizh Imam Ibnu Hajar</div>
        <div class="content">
            <div class="arabic-text">
                <span class="highlight"> تحفة المريد على جوهرة التوحيد </span>
            </div>
            <div class="arabic-text">
                وحكي أن الحافظ ابن حجر مر يوما بالسوق في موكب عظيم وهيئة جميلة، فهجم عليه يهودي يبيع الزيت الحار وأثوابه ملطخة بالزيت وهو في غاية الرثاثة والبشاعة، فقبض على لجام بغلته وقال له: يا شيخ الإسلام، تزعم أن نبيكم قال : <span class="highlight">الدنيا سجن المؤمن وجنة الكافر</span> (أي سجن أنت فيه؟ وأي جنة أنا فيها ؟ فقال : أنا بالنسبة لما أعده الله لي في الآخرة من النعيم كأني الآن في سجن، وأنت بالنسبة لما أعده الله لك في الآخرة من العذاب الأليم كأنك في جنة؛ فأسلم اليهودي
            </div>
        </div>
        <div class="story-paragraph">
            Dikisahkan pada suatu hari, Al-Hafizh Imam Ibnu Hajar melewati sebuah pasar. Saat itu, beliau menjabat sebagai seorang Qadhi al-Qudhat (imam besar). Beliau berjalan dengan iring-iringan yang besar dan penampilan yang indah. Tiba-tiba, beliau dihadang oleh seorang Yahudi yang sedang menjual minyak panas. Pakaian orang Yahudi itu berlumuran minyak, dan keadaannya sangat buruk dan memprihatinkan.
        </div>
        <div class="story-paragraph">
            Sambil menahan kendali keledainya, orang Yahudi itu berkata kepada Imam Ibnu Hajar, <span class="quote">"Ya Syaikh al-Islam, kamu mengaku bahwa nabi kalian pernah mengatakan, 'Dunia adalah penjara bagi orang mukmin dan surga bagi orang kafir.' Lalu, di manakah kamu (dalam keadaan seperti itu) dikatakan penjara? Dan di manakah saya (dalam keadaan seperti ini) bisa dikatakan di dalam surga?"</span>
        </div>
        <div class="story-paragraph">
            Mendengar hal tersebut, Imam Ibnu Hajar menjawab dengan bijak, <span class="quote">"Bagi saya, apa yang Allah siapkan untukku di akhirat dalam bentuk kenikmatan, membuat keadaan saya saat ini seperti berada di dalam penjara. Bagi kamu, apa yang Allah siapkan untukmu di akhirat dalam bentuk siksaan yang pedih, membuat keadaanmu saat ini seperti berada di dalam surga."</span>
        </div>
        <div class="story-paragraph">
            Mendengar jawaban itu, orang Yahudi tersebut pun masuk Islam.
        </div>
        <article class="reaksi">
            <div class="reaction-buttons">
                <button id="likeButton">
                    <span class="icon"><i class="fas fa-thumbs-up"></i></span> Like: <span id="likeCount">0</span>
                </button>
                <p><span class="icon"><i class="fas fa-eye"></i></span> Pengunjung: <span id="viewCount">0</span></p>
            </div>
            <div class="share-buttons">
                <button id="shareWhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </button>
                <button id="shareOther">
                    <i class="fas fa-share-alt"></i>
                </button>
                <button id="copyUrlButton">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
        </article>
        <script>
            const scriptUrl = 'https://script.google.com/macros/s/AKfycby3YXpjJN0PBQbABp0ml1XhlpSDBjRbe7B3sSSlTrE5l_rNANf1Kng4sBgmU81EXCd7ow/exec';
            const articleId = '200624IBN'; // Ganti dengan ID artikel yang sesuai
        
            async function fetchData(action) {
                try {
                    const response = await fetch(`${scriptUrl}?action=${action}&articleId=${articleId}`);
                    if (!response.ok) throw new Error('Respon jaringan tidak oke');
                    const data = await response.text();
                    return data;
                } catch (error) {
                    console.error(`Kesalahan fetch: ${error}`);
                    return '0'; // Mengembalikan '0' jika terjadi kesalahan
                }
            }
        
            async function getLike() {
                const likeCount = await fetchData('getLike');
                document.getElementById('likeCount').textContent = likeCount;
            }
        
            async function setLike() {
                const likeCount = await fetchData('setLike');
                document.getElementById('likeCount').textContent = likeCount;
            }
        
            async function getView() {
                const viewCount = await fetchData('getView');
                document.getElementById('viewCount').textContent = viewCount;
            }
        
            async function setView() {
                const viewCount = await fetchData('setView');
                document.getElementById('viewCount').textContent = viewCount;
            }
        
            document.getElementById('likeButton').addEventListener('click', async function() {
                await setLike();
                this.classList.add('liked');
            });
        
            window.onload = async function() {
                await getLike();
                await getView();
                await setView();
            };
        
            document.getElementById('shareWhatsApp').addEventListener('click', function() {
                const url = encodeURIComponent(window.location.href);
                window.open(`https://wa.me/?text=${url}`, '_blank');
            });
        
            document.getElementById('shareOther').addEventListener('click', function() {
                if (navigator.share) {
                    navigator.share({
                        title: document.title,
                        url: window.location.href
                    }).catch(console.error);
                } else {
                    alert("Browser Anda tidak mendukung fitur berbagi.");
                }
            });
            document.getElementById('copyUrlButton').addEventListener('click', function() {
                const url = window.location.href;
                navigator.clipboard.writeText(url).then(() => {
                    alert("URL berhasil disalin ke clipboard!");
                }).catch(err => {
                    console.error("Gagal menyalin URL: ", err);
                });
            });
        </script> 
    </div>
            </article>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <img src="../kontak.png" class="kontak" alt="kontak">
        </div>
    </footer>
    <div class="social-links">
      <a href="https://web.facebook.com/ppmu.grobogan" target="_blank">
          <img src="../fb.png" alt="Facebook Logo" class="social-logo">
      </a>
      <a href="https://www.youtube.com/@PPMUGrobogan" target="_blank">
          <img src="../yt.png" alt="YouTube Logo" class="social-logo">
      </a>
      <a href="https://www.instagram.com/ppmu.grobogan" target="_blank">
          <img src="../ig.png" alt="Instagram Logo" class="social-logo">
      </a>
      <a href="https://www.tiktok.com/@ppmu.grobogan" target="_blank">
          <img src="../tiktok.png" alt="TikTok Logo" class="social-logo">
      </a>
  </div>
  <a href="#" target="_blank">
      <img src="../copyright.png" alt="TikTok Logo" class="copyright">
  </a>
</body>
</html>
