<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DILEMA KURIKULUM PONDOK PESANTREN</title>
    <meta property="og:title" content="DILEMA KURIKULUM PONDOK PESANTREN">
    <meta property="og:description" content="Hasil keputusan musyawaroh kubro pondok pesantren Manba'ul 'Ulum Tanggungharjo Grobogan">
    <meta property="og:image" content="https://drive.google.com/thumbnail?id=1m2oEVT_LfDUs-wg3jbQn9NqfStqVK52M">
    <meta property="og:url" content="https://ppmugrobogan.github.io/ppmugrobogan.github.io">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../IKON/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../IKON/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../IKON/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../IKON/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../IKON/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../IKON/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../IKON/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../IKON/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../IKON/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../IKON/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../IKON/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../IKON/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../IKON/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }

        .banner {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            text-align: justify; /* Menjadikan teks rata kiri dan kanan */
        }

        article h2 {
            color: #333;
            margin-top: 0;
        }

        article p {
            color: #666;
            margin: 10px 0;
        }

        .dialogue {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 4px solid #3080f7;
        }

        .dialogue p {
            margin: 0;
            padding: 5px 0;
        }

        .dialogue strong {
            color: #333;
        }
        .reaction-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .reaction-buttons button,
        .reaction-buttons p {
            background: none;
            border: none;
            font-size: 0.7em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
        }

        .reaction-buttons button:hover,
        .reaction-buttons button:focus {
            color: #007bff;
        }

        .reaction-buttons .icon {
            font-size: auto;
        }

        .liked {
            color: #007bff;
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .share-buttons button {
            display: flex;
            align-items: center;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 40px;
            height: 40px;
            justify-content: center;
        }

        .share-buttons button img {
            width: 20px;
            height: 20px;
        }

        .share-buttons button:hover {
            background: #0056b3;
        }

        .share-buttons .fa {
            font-size: 1.2em;
        }

        .share-buttons #copyUrlButton {
            background: #28a745;
        }

        .share-buttons #copyUrlButton:hover {
            background: #218838;
        }
        footer{
    background-color: rgb(0, 115, 135);
}
.social-logo {
    height: 25px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.social-links a {
    color: inherit; /* Menggunakan warna dari parent element */
    text-decoration: none; /* Menghilangkan garis bawah */
}
.social-links a:visited {
    color: inherit; /* Menggunakan warna dari parent element */
}
.social-links a:hover, a:active {
    text-decoration: underline; /* Menambah garis bawah pada hover dan active */
}
         .share-buttons button {
            background-color: #25D366; /* WhatsApp color */
        }
        .share-buttons button:last-child {
            background-color: #3080f7; /* Default color for share button */
        }
        .share-buttons button img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
.kontak {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.copyright {
    display: block;
    height: 10px;
    margin-bottom: 30px;
    margin-top: -25px;
    margin-left: 150px;
}
.judul{
    font-weight: bold;
}
.ibaroh {
      padding: 5px;
      max-width: 800px;
    }
    .kitab {
    padding: 5px;
    max-width: 800px;
    font-weight: bold;
    margin-bottom: -15px;
    list-style-type: none; /* Menghilangkan bullet default pada list */
    position: relative;
    display: flex;
    align-items: center;
}

.kitab::before {
    content: "\f02d"; /* Kode Font Awesome untuk ikon buku */
    font-family: "Font Awesome 5 Free"; /* Nama font */
    font-weight: 900; /* Mengatur berat font */
    font-size: 15px; /* Ukuran ikon */
    margin-left: 10px; /* Menambahkan jarak antara ikon dan teks */
    color: #666; /* Warna ikon buku */
}

/* Gaya untuk section bahasa Arab */
.arabic-section {
  direction: rtl; /* Arah teks dari kanan ke kiri */
  font-family: "Traditional Arabic", serif; /* Font untuk teks Arab */
  font-size: 1em; /* Ukuran font seragam */
  line-height: 1.6; /* Jarak antar baris */
  color: #333; /* Warna teks */
  padding: 0px; /* Jarak dalam */
  margin: 5px 0; /* Jarak luar atas dan bawah */
}

    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>DILEMA KURIKULUM PONDOK PESANTREN</h1>
        </header>
        <div class="banner">
            <img src="../GAMBAR/GAMBARKONTEN/KURIKULUM.jpg" alt="Banner Pondok Pesantren Manba'ul 'Ulum">
        </div>
        <section class="content">
            <article>
                <p class="judul">Deskripsi masalah :</p>
                <p>Pesantren Salaf, Pesantren Salafi, atau Pesantren Salafiyah adalah sebutan bagi pondok pesantren yang mengkaji kitab-kitab kuning. Pesantren salaf identik dengan pesantren tradisional yang berbeda dengan pesantren modern dalam hal metode pengajaran dan infrastrukturnya.</p>
                <p>Namun, dalam konteks pendidikan Islam, banyak pondok pesantren dan lembaga pendidikan Islam lainnya mengadopsi atau menggabungkan kurikulum pendidikan formal dengan pendidikan agama. Dalam hal ini, pendidikan agama Islam dan nilai-nilai Islam diintegrasikan dalam kurikulum yang lebih umum.</p>
                <p>Adapun menyusupkan kurikulum formal di pondok pesantren itu ada banyak tujuan dan maslahatnya, diantaranya yaitu mengikuti perkembangan zaman yang memang sudah seharusnya santri tidak boleh tertinggal dalam perhelatan modern ini, dan menyediakan wadah sekaligus solusi bagi santri yang ingin mempunyai ijasah resmi tanpa meninggalkan ngaji</p>
                <p>Tapi juga ada beberapa pondok yang hanya fokus terhadap masalah syar’i dengan kajian – kajian yang mengedepankan peribadahan dan hukum agama karena dengan prinsip seperti inilah santri akan berfokus pada satu tujuan utamanya</p>
                <p>Dalam beberapa kasus pondok pesantren shalaf enggan untuk mengadopsi kurikulum formal dengan beberapa alasan yang juga cukup kuat, pasalnya ketika kurikulum formal dimasukan ke pondok yang notabenya sudah mumpuni dalam menejmenya maka tidak akan mempengaruhi pada tujuan utama yaitu memahami pokok pokok agama akan tetapi ketika hal tersebut diterapkan pada pondok yang menejmenya belum kuat maka justru akan berpindah fokus kepada tujuan yang lain sehingga dalam mengejar pokok pokok agama akan terganggu</p>
                <p>Belum lagi jika diaplikasikan pada zaman sekarang, yang mana anak – anak muda sekelas smp bahkan sma banyak yang belum memahami tata cara ibadah dengan benar yang mana hukumnya adalah wajib memberikan pelajaran tentang itu terlebih dahulu daripada yang lain.</p>
                <p class="judul">Pertanyaan :</p>
                <p>a. Sebatas mana pokok agama yang wajib diketahui ?</p>
                <p class="judul">Jawaban :</p>
                <p>Yang wajib diketahui adalah Ilmu Hal ( Ilmu Ushuludin kemudian Ilmu Fiqih yaitu hal - hal yang wajib dilaksanakan saat itu atau dalam waktu dekat )</p>
                <div class="arabic-section">
                <p class="kitab">تعليم المتعلم ص : 6</p>
                <p class="ibaroh">اعلم بأنه لا يفترض على كل مسلم ومسلمة طلب كل علم بل يفترض عليه طلب علم الحال كما يقال "أفضل العلم علم الحال وأفضل العمل حفظ الحال" , يفترض على المسلم طلب علم ما يقع له في حاله اي في حال كان فإنه لابد له من الصلاة فيفترض عليه علم ما يقع له في صلاته بقدر ما يأدي به فرض الصلاة ويجب عليه علم ما له بقدر ما يأدي به الواجب لان ما يتوسل به الى إقامة الفرض يكون فرضا وما يتوسل به الى إقامة الواجب يكون واجبا وكذلك في الصوم والزكاة إن كان له مال والحج إن وجب عليه وكذلك في البيوع إن كان يتجر</p>
                <p class="kitab">«فيض القدير» (١/ 542):</p>
                <p class="ibaroh">«وقد يجيء بعد تمام الكلام كقوله عليه الصلاة والسلام: " أنا سيد ولد آدم ولا فخر " (فإن طلب العلم فريضة ‌على ‌كل ‌مسلم) ‌مكلف وهو العلم الذي لا يقدر المكلف بالجهل يه كمعرفة الصانع وما يجب له وما يستحيل عليه ومعرفة رسله وكيفية الفروض العينية والمراد بالمعرفة الاعتقاد الجازم لا على طريق المتكلمين من أحكام الحج والاستعداد لدفع الشبه فإنه فرض كفاية وكذا القيام بعلوم الشرع من تفسير وحديث وفقه وأصول وعلوم العربية فتعلم ذلك ‌على ‌كل ‌مسلم ‌مكلف حر ذكر غير بليد فرض كفاية وتعلم الزائد مندوب كتعلم النوافل للعبادة» </p>
                <p class="kitab">سبعة كتب مفيدة ص : 10 دار الحكمة</p>
                <p class="ibaroh">العلوم المقصودة سبعة علم أصول الدين ويسمى علم التوحيد وهو أفضلها فالقراآت فالتفسير فالحديث فأصول الفقه فالفقه وهو بعد صحة الإيمان أهمها ونهايته مبادي التصوف المسماة بالطريقة وغايتها علم الحقيقة فالطب وهو تالى الفقه في الأهمية ولهذا قال الشافعي رضي الله عنه العلم علمان علم الفقه للأديان وعلم الطب للأبدان والآلات أفضل من الطب وأهمها ثلاثة النحو واللغة والحساب المراد للتصحيح المسائل فينبغي للطالب أن يقدم الأهم فالأهم فلا يستغرق عمره في فن واحد ويعادى غيره من العلوم لأن العلوم متعاونة بعضها يربط بعضا ولأن الشخص لا يكمل إلا إذا شارك في غالب العلوم ولهذا قيل إذا أردت أن تكون عالما فاقتصر على علم واحد وإن أردت أن تكون أديبا فعليك بكل العلوم ل يأخذ بكل علم من العلوم الواسعة النافعة يخرج به عن معاداته أي عن الجهل به لأن من شيئا عاده أي تاركه وجانبه وإن ما يخرج من معاداة كل فن إذا أخذ منه أهمه ونفعه وهو ما يقف به على جميع أبوابه وأصول مسائله بعد معرفة حده وموضعه ونحوهما مما ينبغى تقديمه على الخوض في كل فن ليكون على بصيرة في طلبه لذلك الفن إذا أراد الشروع فيه وليتعرف ضوابطه وقواعده لينضبط له ما يتنزل عليها من الجزئيات إذا احاطة المخلوق بالعلم محالا عقلا ونقلا</p>
                <p class="kitab">جامع العلوم ص : 3</p>
                <p class="ibaroh">وليس له أن ينتقل إلى ما هو فرض كفاية قبل اتمام ما هو فرض عين عليه وإلى ما هو ليس بفرض قبل اتمام ماهوليس فرض عليه.</p>
                <p class="kitab">«المجموع شرح المهذب» (١/ 24):</p>
                <p class="ibaroh">«‌‌بَابُ أَقْسَامِ الْعِلْمِ الشَّرْعِيِّ هِيَ ثَلَاثَةٌ: الْأَوَّلُ فرض العين وهو ‌تعلم ‌المكلف مالا يَتَأَدَّى الْوَاجِبُ الَّذِي تَعَيَّنَ عَلَيْهِ فِعْلُهُ إلَّا به ككيفية الوضؤ وَالصَّلَاةِ وَنَحْوِهِمَا وَعَلَيْهِ حَمَلَ جَمَاعَاتٌ الْحَدِيثَ الْمَرْوِيَّ فِي مُسْنَدِ أَبِي يَعْلَى الْمَوْصِلِيِّ عَنْ أَنَسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَلَبُ الْعِلْمِ فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ وَهَذَا الْحَدِيثُ وَإِنْ لَمْ يَكُنْ ثَابِتًا فَمَعْنَاهُ صَحِيحٌ: وَحَمَلَهُ آخَرُونَ عَلَى فَرْضِ الْكِفَايَةِ: وَأَمَّا أَصْلُ وَاجِبِ الْإِسْلَامِ وَمَا يَتَعَلَّقُ بِالْعَقَائِدِ فَيَكْفِي فِيهِ التَّصْدِيقُ بِكُلِّ مَا جَاءَ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاعْتِقَادُهُ اعْتِقَادًا جَازِمًا سَلِيمًا مِنْ كُلِّ شَكٍّ»</p>
                <p class="kitab">«المجموع شرح المهذب» (١/ 25):</p>
                <p class="ibaroh">«(فرع) لا يَلْزَمُ الْإِنْسَانَ تَعَلُّمَ كَيْفِيَّةِ الْوُضُوءِ وَالصَّلَاةِ وَشَبَهِهِمَا الا بعد وجوب ذلك الشئ فَإِنْ كَانَ بِحَيْثُ لَوْ صَبَرَ إلَى دُخُولِ الْوَقْتِ لَمْ يَتَمَكَّنْ مِنْ تَمَامِ تَعَلُّمِهَا مَعَ الْفِعْلِ فِي الْوَقْتِ فَهَلْ يَلْزَمُهُ التَّعَلُّمُ قَبْلَ الْوَقْتِ تَرَدَّدَ فِيهِ الْغَزَالِيُّ وَالصَّحِيحُ مَا جَزَمَ بِهِ غَيْرُهُ أَنَّهُ يَلْزَمُهُ تَقْدِيمُ التَّعَلُّمِ كَمَا يَلْزَمُ السَّعْيُ إلَى الْجُمُعَةِ لِمَنْ بَعُدَ مَنْزِلُهُ قَبْلَ الْوَقْتِ ثُمَّ إذَا كَانَ الْوَاجِبُ عَلَى الْفَوْرِ كَانَ تَعَلُّمُ الْكَيْفِيَّةِ عَلَى الْفَوْرِ وَإِنْ كَانَ عَلَى التَّرَاخِي كَالْحَجِّ فَعَلَى التَّرَاخِي: ثُمَّ الَّذِي يَجِبُ مِنْ ذَلِكَ كُلِّهِ مَا يَتَوَقَّفُ أَدَاءُ الْوَاجِبِ عَلَيْهِ غَالِبًا دُونَ مَا يَطْرَأُ نَادِرًا فَإِنْ وَقَعَ وَجَبَ التَّعَلُّمُ حِينَئِذٍ: وَفِي تَعَلُّمِ أَدِلَّةِ الْقِبْلَةِ أَوْجُهٌ أَحَدُهَا فَرْضُ عَيْنٍ وَالثَّانِي كِفَايَةٌ وَأَصَحُّهُمَا فَرْضُ كِفَايَةٍ إلَّا أَنْ يُرِيدَ سَفَرًا فَيَتَعَيَّنُ لِعُمُومِ حَاجَةِ الْمُسَافِرِ إلَى ذَلِكَ* (فَرْعٌ) أَمَّا الْبَيْعُ وَالنِّكَاحُ وَشَبَهُهُمَا مِمَّا لَا يَجِبُ أَصْلُهُ فَقَالَ إمَامُ الْحَرَمَيْنِ وَالْغَزَالِيُّ وَغَيْرُهُمَا يَتَعَيَّنُ عَلَى مَنْ أَرَادَهُ تَعَلُّمُ كَيْفِيَّتِهِ وَشَرْطِهِ وَقِيلَ لَا يُقَالُ يَتَعَيَّنُ بَلْ يُقَالُ يَحْرُمُ الْإِقْدَامُ عَلَيْهِ إلَّا بَعْدَ مَعْرِفَةِ شَرْطِهِ وَهَذِهِ الْعِبَارَةُ أَصَحُّ: وَعِبَارَتُهُمَا مَحْمُولَةٌ عَلَيْهَا: وَكَذَا يُقَالُ فِي صَلَاةِ النَّافِلَةِ يَحْرُمُ التَّلَبُّسُ بِهَا عَلَى مَنْ لَمْ يَعْرِفْ كَيْفِيَّتَهَا وَلَا يُقَالُ يجب تعلم كيفيتها»</p>
                <p class="kitab">«المجموع شرح المهذب» (١/ 26):</p>
                <p class="ibaroh">«‌‌‌‌(فَرْعٌ) يَلْزَمُهُ مَعْرِفَةُ مَا يَحِلُّ وَمَا يَحْرُمُ مِنْ الْمَأْكُولِ وَالْمَشْرُوبِ وَالْمَلْبُوسِ وَنَحْوِهَا مِمَّا لَا غِنًى لَهُ عَنْهُ غَالِبًا: وَكَذَلِكَ أَحْكَامِ عِشْرَةِ النِّسَاءِ إنْ كَانَ لَهُ زَوْجَةٌ وَحُقُوقِ الْمَمَالِيكِ إنْ كَانَ لَهُ مَمْلُوكٌ وَنَحْوِ ذَلِكَ»</p>
                
            </div>
            <p>b. Bagaimana hukumnya pondok pesantren menerapkan kurikulum formal ?</p>
            <p class="judul">Jawaban :</p>
            <p>Diperbolehkan dengan catatan :</p>
            <p>1. Tetap memprioritaskan ilmu yang fardhu ain <br>
            2. Ilmu yang diajarkan tetap berhaluan Ahlussunnah Wal Jamaah
        <br>3.	Ilmu yang diajarkan bukan ilmu yang bertentangan ilmu syariat
        <br>4.	Jika yang didirikan adalah pondok wakaf maka tidak merubah syartu wakif
        </p>
        <div class="arabic-section">
            <p class="kitab">جامع العلوم ص : 3</p>
            <p class="ibaroh">وليس له أن ينتقل إلى ما هو فرض كفاية قبل اتمام ما هو فرض عين عليه وإلى ما هو ليس بفرض قبل اتمام ماهوليس فرض عليه.</p>
            <p class="kitab">«الفقه المنهجي على مذهب الإمام الشافعي» (٤/ 175):</p>
            <p class="ibaroh">«شروط وجوب نفقة الأصول على الفروع: أولاً: أن يكون الفرع موسراً بما يزيد عن الضروري من نفقته، ونفقة زوجته، يومه وليلته، فلو كان الذي عنده من النفقة لا يكفي لأكثر من حاجته، وحاجة زوجته، مدة يوم وليلة، لم يكلّف الإنفاق على أبيه وأُمه، لأن نفقة الفقير لا تجب على فقير مثله، فإن أيسر بجزء من نفقتهما الضرورية تقدم بها إليهما، فإن ضاقت عنهما قدّم أمه على أبيه، ذلك لأن ‌ما ‌لا ‌يدرك ‌كله لا ينبغي أن يترك كله. »</p>
            <p class="kitab">تحذير المسلمين من مدارس النصارى ص : 53</p>
            <p class="ibaroh">ويلزم مدارس المسلمين أن لا تعلم شيئا مما يخالف عقائد أهل السنة والجماعة ولو كان المقصود من الكتاب المقروء شيئا آخر غير العقائد ككتاب نهج البلاغة فإن بعض المدارس الإسلامية تقرئه للتلاميذ بقصد تدريسهم على البلاغة والفصاحة فيخشى عليهم أن يثبت في نفوسهم لصغرهم شيئ من معاني التشيع والرفض والاعتراض على بعض الصحابة رضي الله عنهم أجمعين والميل إلى البعض منهم دون البعض وإبدال حب كثير منهم والعياذ بالله تعالى بالبغض أما نسبة الكتاب المذكور لسيدنا علي بن أبي طالب وكرم وجهه فهي نسبة كاذبة غير صحيحة اهـ</p>
            <p class="kitab">«حاشيتا قليوبي وعميرة» (٣/ 109):</p>
            <p class="ibaroh">«شَرَطَ الْوَاقِفُ الْعَمَلَ بِالْمَصْلَحَةِ اُتُّبِعَ شَرْطُهُ، وَقَالَ السُّبْكِيُّ: يَجُوزُ ‌تَغْيِيرُ ‌الْوَقْفِ بِشُرُوطٍ ثَلَاثَةٍ أَنْ لَا يُغَيَّرَ مُسَمَّاهُ، وَأَنْ يَكُونَ مَصْلَحَةً لَهُ كَزِيَادَةِ رِيعِهِ، وَأَنْ لَا تُزَالَ عَيْنُهُ فَلَا يَضُرُّ نَقْلُهَا مِنْ جَانِبٍ إلَى آخَرَ.»</p>
            <p class="kitab">«الأشباه والنظائر لابن نجيم» (ص163):</p>
            <p class="ibaroh">«شَرْطُ الْوَاقِفِ يَجِبُ اتِّبَاعُهُ لِقَوْلِهِمْ:‌‌ ‌شَرْطُ ‌الْوَاقِفِ ‌كَنَصِّ ‌الشَّارِعِ أَيْ فِي وُجُوبِ الْعَمَلِ بِهِ، وَفِي الْمَفْهُومِ وَالدَّلَالَةِ، كَمَا بَيَّنَّاهُ فِي شَرْحِ الْكَنْزِ»</p>
        </div>

                <article class="reaksi">
                    <div class="reaction-buttons">
                        <button id="likeButton">
                            <span class="icon"><i class="fas fa-thumbs-up"></i></span> Like: <span id="likeCount">0</span>
                        </button>
                        <p><span class="icon"><i class="fas fa-eye"></i></span> Pengunjung: <span id="viewCount">0</span></p>
                    </div>
                    <div class="share-buttons">
                        <button id="shareWhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </button>
                        <button id="shareOther">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        <button id="copyUrlButton">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </article>
                <script>
                    const scriptUrl = 'https://script.google.com/macros/s/AKfycby3YXpjJN0PBQbABp0ml1XhlpSDBjRbe7B3sSSlTrE5l_rNANf1Kng4sBgmU81EXCd7ow/exec';
                    const articleId = 'BM2982024'; // Ganti dengan ID artikel yang sesuai
                
                    async function fetchData(action) {
                        try {
                            const response = await fetch(`${scriptUrl}?action=${action}&articleId=${articleId}`);
                            if (!response.ok) throw new Error('Respon jaringan tidak oke');
                            const data = await response.text();
                            return data;
                        } catch (error) {
                            console.error(`Kesalahan fetch: ${error}`);
                            return '0'; // Mengembalikan '0' jika terjadi kesalahan
                        }
                    }
                
                    async function getLike() {
                        const likeCount = await fetchData('getLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function setLike() {
                        const likeCount = await fetchData('setLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function getView() {
                        const viewCount = await fetchData('getView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    async function setView() {
                        const viewCount = await fetchData('setView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    document.getElementById('likeButton').addEventListener('click', async function() {
                        await setLike();
                        this.classList.add('liked');
                    });
                
                    window.onload = async function() {
                        await getLike();
                        await getView();
                        await setView();
                    };
                
                    document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareWhatsApp').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
                
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
                
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
                
                // Encode teks untuk digunakan dalam URL
                const encodedText = encodeURIComponent(text);
                
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Mengarahkan ke WhatsApp
                window.location.href = `whatsapp://send?text=${encodedText}`;
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareOther').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Cek apakah browser mendukung navigator.share
                if (navigator.share) {
                    navigator.share({
                        title: document.title, // Judul konten
                        text: text, // Teks yang akan dibagikan
                        url: url  // URL yang akan dibagikan
                    }).catch(console.error); // Tangani error jika ada
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('copyUrlButton').addEventListener('click', function() {
                // Ambil URL saat ini
                const url = window.location.href;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const title = document.title;
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Salin teks ke clipboard
                navigator.clipboard.writeText(text).then(() => {
                    console.log("Teks berhasil disalin ke clipboard!");
                }).catch(err => {
                    console.error("Gagal menyalin teks: ", err);
                });
            });
        });
        
                </script>  
                 <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        // URL media sosial
                        const socialMediaUrls = {
                            facebook: 'https://web.facebook.com/ppmu.grobogan',
                            instagram: 'https://www.instagram.com/ppmu.grobogan',
                            youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                            tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                        };
                
                        // Ambil judul halaman dan URL saat ini
                        const title = document.title;
                        const url = window.location.href;
                
                        // Buat teks yang akan dibagikan
                        const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
                        const encodedText = encodeURIComponent(text);
                
                        // Fungsi untuk membagikan melalui WhatsApp
                        document.getElementById('shareWhatsApp').addEventListener('click', function() {
                            window.open(`https://wa.me/?text=${encodedText}`, '_blank');
                        });
                
                        // Fungsi untuk membagikan melalui fitur berbagi bawaan perangkat
                        document.getElementById('shareOther').addEventListener('click', function() {
                            if (navigator.share) {
                                navigator.share({
                                    title: title,
                                    text: text,
                                    url: url
                                }).catch(console.error);
                            } else {
                                alert('Fitur berbagi tidak didukung pada perangkat ini.');
                            }
                        });
                    });
                </script>                                             
            </article>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <img src="../kontak.png" class="kontak" alt="kontak">
        </div>
    </footer>
    <div class="social-links">
      <a href="https://web.facebook.com/ppmu.grobogan" target="_blank">
          <img src="../fb.png" alt="Facebook Logo" class="social-logo">
      </a>
      <a href="https://www.youtube.com/@PPMUGrobogan" target="_blank">
          <img src="../yt.png" alt="YouTube Logo" class="social-logo">
      </a>
      <a href="https://www.instagram.com/ppmu.grobogan" target="_blank">
          <img src="../ig.png" alt="Instagram Logo" class="social-logo">
      </a>
      <a href="https://www.tiktok.com/@ppmu.grobogan" target="_blank">
          <img src="../tiktok.png" alt="TikTok Logo" class="social-logo">
      </a>
  </div>
  <a href="#" target="_blank">
      <img src="../copyright.png" alt="TikTok Logo" class="copyright">
  </a>
</body>
</html>
