<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANBA'UL 'ULUM</title>
    <meta property="og:title" content="SEJARAH BERDIRINYA PP MANBA'UL 'ULUM TANGGUNGHARJO">
    <meta property="og:description" content="Sejarah berdirinya pondok pesantren Manba'ul 'Ulum Tanggungharjo Grobogan">
    <meta property="og:image" content="https://drive.google.com/thumbnail?id=1cINdfd6SSun_BjHzN_0rhny_Lj7iGYYW">
    <meta property="og:url" content="https://ppmugrobogan.github.io/ppmugrobogan.github.io">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../IKON/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../IKON/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../IKON/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../IKON/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../IKON/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../IKON/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../IKON/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../IKON/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../IKON/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../IKON/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../IKON/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../IKON/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../IKON/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sejarah Berdirinya Pondok Pesantren Manba'ul 'Ulum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }

        .banner {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            text-align: justify; /* Menjadikan teks rata kiri dan kanan */
        }

        article h2 {
            color: #333;
            margin-top: 0;
        }

        article p {
            color: #666;
            margin: 10px 0;
        }

        .dialogue {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 4px solid #3080f7;
        }

        .dialogue p {
            margin: 0;
            padding: 5px 0;
        }

        .dialogue strong {
            color: #333;
        }
        .reaction-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .reaction-buttons button,
        .reaction-buttons p {
            background: none;
            border: none;
            font-size: 0.7em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
        }

        .reaction-buttons button:hover,
        .reaction-buttons button:focus {
            color: #007bff;
        }

        .reaction-buttons .icon {
            font-size: auto;
        }

        .liked {
            color: #007bff;
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .share-buttons button {
            display: flex;
            align-items: center;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 40px;
            height: 40px;
            justify-content: center;
        }

        .share-buttons button img {
            width: 20px;
            height: 20px;
        }

        .share-buttons button:hover {
            background: #0056b3;
        }

        .share-buttons .fa {
            font-size: 1.2em;
        }

        .share-buttons #copyUrlButton {
            background: #28a745;
        }

        .share-buttons #copyUrlButton:hover {
            background: #218838;
        }
        footer{
    background-color: rgb(0, 115, 135);
}
.social-logo {
    height: 25px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.social-links a {
    color: inherit; /* Menggunakan warna dari parent element */
    text-decoration: none; /* Menghilangkan garis bawah */
}
.social-links a:visited {
    color: inherit; /* Menggunakan warna dari parent element */
}
.social-links a:hover, a:active {
    text-decoration: underline; /* Menambah garis bawah pada hover dan active */
}
         .share-buttons button {
            background-color: #25D366; /* WhatsApp color */
        }
        .share-buttons button:last-child {
            background-color: #3080f7; /* Default color for share button */
        }
        .share-buttons button img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
.kontak {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.copyright {
    display: block;
    height: 10px;
    margin-bottom: 30px;
    margin-top: -25px;
    margin-left: 150px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sejarah Berdirinya Pondok Pesantren Manba'ul 'Ulum</h1>
        </header>
        <div class="banner">
            <img src="../GAMBAR/GAMBARKONTEN/YAI.jpg" alt="Banner Pondok Pesantren Manba'ul 'Ulum">
        </div>
        <section class="content">
            <article>
                <h2>Histori</h2>
                <p>Pondok Pesantren Manba’ul ‘Ulum, yang berarti "Sumber Ilmu," terletak di Desa Tanggungharjo, Kecamatan Purwodadi, Kabupaten Grobogan, Provinsi Jawa Tengah. Pondok pesantren ini dipimpin oleh KH. Ahmad Fathoni bersama istrinya, Ibu Nyai Hajah binti Zumaroh. Sebelum Manba’ul ‘Ulum berkembang pesat seperti sekarang ini, mari kita mengenang awal mula pendiriannya. Sejarah Manba’ul ‘Ulum dimulai ketika KH. Ahmad Fathoni, putra pertama dari pasangan Bapak H. Abdussalim dan Ibu Siti Marfiah, masih menjadi santri di Pondok MIS (Ma’hadul Ilmi Assyar’iyah) di Desa Sarang, Kecamatan Kragan, Kabupaten Rembang, Jawa Tengah. Pada suatu hari, KH. Ahmad Fathoni yang masih menempuh pendidikan di pondok, melakukan sowan (kunjungan) kepada gurunya, KH. Jalil Ahmad, untuk meminta izin pulang ke Purwodadi guna menghadiri acara pernikahan. Dalam kunjungan tersebut, KH. Ahmad Fathoni bertanya kepada KH. Jalil Ahmad mengenai izin tersebut, dan berikut adalah percakapan antara mereka:</p>

                <div class="dialogue">
                    <p><strong>Kyai Abdul Jalil:</strong> “Muleh arep ewoh opo?” (Pulang kerumah ada apa?)</p>
                    <p><strong>KH. Ahmad Fathoni:</strong> “Ajeng menghadiri pernikahan” (Mau menghadiri pernikahan)</p>
                    <p><strong>Kyai Abdul Jalil:</strong> “Umpomo sampean ra sedo muleh, sido dadi nganten opo ora?” (Seandainya kamu tidak jadi pulang, jadi menikah atau tidak?)</p>
                </div>
                <p>Pada saat ditanya oleh Kyai Abdul Jalil seperti itu, KH. Ahmad Fathoni tidak mengerti dan masih merasa bingung dengan pertanyaan tersebut. Setelah beberapa saat berpikir, beliau menjawab dengan:</p>
                <div class="dialogue">
                    <p><strong>KH. Ahmad Fathoni:</strong> “Nggeh niku sederek eh mbah” (Iya, itu masih saudara saya mbah)</p>
                </div>
                <p>Mendengar jawaban beliau seperti itu, Kyai Abdul Jalil kemudian 'ngendiko' atau berkata kepada KH. Ahmad Fathoni seperti berikut:</p>
                <div class="dialogue">
                    <p><strong>Kyai Abdul Jalil:</strong> “Yen sampean kepekso wangsul, yo kudu sowan Yai Ali Masyfu’” (Jika kamu terpaksa pulang, maka kamu juga harus bertemu dan mengunjungi Kyai Ali Masyfu’)</p>
                </div>
                <p>Mendengar pernyataan yang diberikan oleh Kyai Abdul Jalil, KH. Ahmad Fathoni merasa bingung karena belum pernah sekalipun bertemu dengan Kyai Ali Masyfu’. Dalam kebingungannya, beliau pun pulang ke Purwodadi. Saat itu, kondisi ayah beliau, Bapak H. Abdussalim, sedang sakit dan telah mengalami sakit selama kurang lebih tiga tahun. Karena kondisi ayah yang sakit dan keterbatasan biaya, KH. Ahmad Fathoni tidak dapat kembali ke pondok dan sementara waktu tetap berada di rumah.</p>
                <p>Ketika KH. Ahmad Fathoni masih menetap di rumah dan berusia sekitar 27 tahun, beliau didatangi oleh seseorang yang nantinya akan menjadi santri beliau. Orang tersebut bernama Sukardi dari Kedung Jati, yang datang bersama ayahnya, Bapak Sunardi. Kehadiran mereka membuat KH. Ahmad Fathoni merasa bingung karena tidak mengerti bagaimana mereka bisa mengetahui dan menemukan beliau. Bapak Sunardi kemudian menjelaskan bagaimana mereka bisa datang menemui KH. Ahmad Fathoni, seperti yang diceritakan berikut ini:</p>
                <p>Pertama kali, Bapak Sunardi mengunjungi Kyai Abdul Qohar, seorang waliyullah. Dalam pertemuan tersebut, Bapak Sunardi mengutarakan keinginannya kepada Kyai Abdul Qohar, seperti yang diungkapkan berikut ini:</p>
                <div class="dialogue">
                    <p><strong>Bapak Sunardi:</strong> “Kulo pengen gadah putro ingkang sholeh yai, lan nyuwun di dongak’aken” (Saya ingin mempunyai putra yang sholeh, Kyai, dan saya mohon untuk didoakan)</p>
                </div>
                <p>Mendengar ucapan dari Bapak Sunardi, Kyai Abdul Qohar kemudian menjawab:</p>
                <div class="dialogue">
                    <p><strong>Kyai Abdul Qohar:</strong> “Nek pengen putro sholeh yo kudu di pondokno” (Kalau ingin putra yang sholeh, maka harus di pondokan)</p>
                    <p><strong>Bapak Sunardi:</strong> “Di pondokne teng pundi yai?” (Di pondokkan dimana Kyai?)</p>
                    <p><strong>Kyai Abdul Qohar:</strong> Menunduk sejenak… kemudian beliau menjawab, “Pondokno ning Purwodadi” (Di pondokkan di Purwodadi)</p>
                    <p><strong>Bapak Sunardi:</strong> “Yai sinten mbah?” (Siapa nama kyainya, mbah?)</p>
                    <p><strong>Kyai Abdul Qohar:</strong> “Sekedap tak goleki meneh” sambil menunduk lagi… (Sebentar saya cari dulu), selang beberapa menit… “Jeneng kyaine Ahmad Fathoni” (Nama kyainya adalah Ahmad Fathoni)</p>
                    <p><strong>Bapak Sunardi:</strong> “La niku dusune pundi mbah?” (Itu dusunnya dimana mbah?)</p>
                    <p><strong>Kyai Abdul Qohar:</strong> “Yo mboh… aku yo ora ngerti… pokok’e angger goleki mesti ketemu” (Entahlah… Saya juga tidak tahu… yang penting dicari pasti akan ketemu)</p>
                </div>
                <p>Kemudian, Bapak Sunardi mohon pamit kepada Kyai Abdul Qohar dan berangkat menuju Purwodadi. Setelah sampai di Purwodadi, Bapak Sunardi merasa kebingungan tentang harus mulai mencari dari mana. Beliau berada di terminal Pasar dan kemudian menuju sebuah toko kitab bernama Salamun. Di toko kitab tersebut, Bapak Sunardi bertanya kepada pemilik toko seperti percakapan berikut ini:</p>
                <div class="dialogue">
                    <p><strong>Bapak Sunardi:</strong> “Kyai Purwodadi sek namine Kyai Ahmad Fathoni, pundi mbah?” (Kyai di Purwodadi yang namanya Kyai Ahmad Fathoni, dimana mbah?)</p>
                    <p><strong>Bapak Pemilik Toko:</strong> “Mboten wonten teng Purwodadi sing jenenge Kyai Ahmad Fathoni, nek Bandungsari wonten tapi namine Kyai Abdul Karim, kaleh teng Godong namine Kyai Dhofir, cobi sampean teng Bandungsari, soale teng mriku katah kyaine, nek menawi wonten kyaine namine Ahmad Fathoni” (Tidak ada di Purwodadi yang namanya Kyai Ahmad Fathoni. Kalau di Bandungsari ada, tapi nama kyainya adalah Kyai Abdul Karim, dan di Godong nama kyainya Kyai Dhofir. Coba anda ke Bandungsari, karena di sana banyak kyai, mungkin ada salah satunya yang bernama Kyai Ahmad Fathoni)</p>
                </div>
                <p>Kemudian Bapak Sunardi pergi ke Bandungsari untuk mencari Kyai Ahmad Fathoni, namun hasilnya nihil. Tidak ada seorang kyai yang bernama Kyai Ahmad Fathoni di sana. Setelah itu, Bapak Sunardi kembali ke toko Salamun dan bertanya lagi:</p>
                <div class="dialogue">
                    <p><strong>Bapak Sunardi:</strong> “Teng Bandungsari mboten wonten sing namine Kyai Ahmad Fathoni mbah…” (Di Bandungsari tidak ada yang namanya Kyai Ahmad Fathoni mbah…)</p>
                    <p><strong>Bapak Pemilik Toko:</strong> Bertanya kepada istrinya, “Mbah, sampean ngerti Kyai Ahmad Fathoni sing nduwe pondok?” (Mbah, apakah kamu tahu tentang Kyai Ahmad Fathoni yang punya pondok?)</p>
                    <p><strong>Ibu Pemilik Toko:</strong> “Mboten ngertos… tapi aku pernah pengajian nek Tanggungharjo, Kyaine Rosidi teko Kudus, lah sing nduwe Masjid iku nduwe anak, jenenge Fathoni mondok nek Sarang, nek menowo wes muleh dadi Kyai” (Saya tidak tahu… tapi saya pernah mengikuti pengajian di Tanggungharjo, Kyai Rosidi dari Kudus. Yang punya masjid itu memiliki anak bernama Fathoni yang mondok di Sarang. Jika sudah pulang, ia menjadi Kyai.)</p>
                </div>
                <p>Setelah mendengar keterangan dari Ibu Pemilik Toko, Bapak Sunardi langsung menuju ke Tanggungharjo untuk mencari Kyai Ahmad Fathoni. Akhirnya, Bapak Sunardi bertemu dengan Kyai Ahmad Fathoni yang pada saat itu masih berada di rumah dan belum kembali ke pondok Sarang karena sedang menunggu sang ayah yang sedang sakit. Setelah menceritakan cerita di atas, Bapak Sunardi melanjutkan percakapannya dengan Kyai Ahmad Fathoni seperti berikut ini:</p>
                <div class="dialogue">
                    <p><strong>Bapak Sunardi:</strong> “Nggeh kulo ajeng ngestukake putrone kulo teng njenengan” (Jadi saya ingin menitipkan putra saya kepadamu)</p>
                    <p><strong>Kh. Ahmad Fathoni:</strong> “Wah… kulo niki taseh teng pondok, sedoyo kitab lan pakaiane kulo teseh teng pondok Sarang, kulo taseh pengen balek meleh nek mpun gadah sangu” (Wah… saya ini masih di rumah, semua kitab dan pakaian saya masih berada di pondok Sarang, saya masih ingin kembali lagi ke pondok jika ada uang)</p>
                    <p><strong>Bapak Sunardi:</strong> “Pokoke niki putrone kulo, sampean tampi kulo tilar, mboten di tampi nggeh tetep kulo tilar” (Pokoknya ini anak saya, diterima ataupun tidak, anak saya tetap akan saya tinggal di sini)</p>
                </div>
                <p>Akhirnya, Bapak Sunardi meninggalkan putranya, Sukardi, yang pada saat itu masih kecil, kira-kira berusia kelas tiga Sekolah Dasar. Dengan ditinggalnya Sukardi di rumah beliau, hal ini membuat beliau menjadi bingung dan susah. Beliau masih ingin kembali ke pondok Sarang untuk menimba ilmu lagi. Karena itu, beliau berinisiatif untuk tidak mengurusi Sukardi. Hal ini dilakukan agar Sukardi merasa "ora krasan" atau tidak betah dan ingin pulang.</p>
                <p>Seorang kawan bernama Masrur, yang merupakan sahabat KH. Ahmad Fathoni dan berasal dari Sekar Jalak, Kajen, mendengar keluh kesah dan kejadian yang baru saja dialami KH. Ahmad Fathoni. Setelah mendengarkan cerita sahabatnya itu, Kang Masrur mengajak KH. Ahmad Fathoni untuk sowan menghadap Kyai Hambali di Kajen. Sesampainya di Kajen, mereka menginap di tempat Kang Masrur karena untuk menuju ke tempat Kyai Hambali harus ditempuh dengan berjalan kaki. Setelah menginap, mereka berjalan menuju 'ndalem' Kyai Hambali. Pada jarak sepuluh meter antara 'ndalem' Kyai Hambali dan mereka, Kang Masrur mengucapkan salam. Setelah masuk ke 'ndalem', Kyai Hambali langsung berkata kepada KH. Ahmad Fathoni:</p>
                <div class="dialogue">
                    <p><strong>Kyai Hambali:</strong> “Gus, kowe gawe pondok sak iki” (Gus, kamu membuat pondok sekarang)</p>
                    <p><strong>Kh. Ahmad Fathoni:</strong> Menunduk dan menangis……………</p>
                    <p><strong>Kyai Hambali:</strong> Mendekat dan memegang Kh. Ahmad Fathoni yang masih menangis…… “Mpun sampean amin…. Tak dongaknane” (Sudah… kamu mengaminkan, saya akan mendoakan), setelah mendoakan, berkata lagi “Sampean iki wektu gawe pondok dene masalah ilmu mengko iso nambah” (Kamu sewaktu membuat pondok nanti masalah ilmu akan menambah sendiri)</p>
                </div>
                <p>Setelah meninggalkan 'ndalem' Kyai Hambali, KH. Ahmad Fathoni dan Kang Masrur pulang. Dalam perjalanan pulang, beliau teringat dengan ‘ngendikane’ (perkataan) guru beliau, Kyai Thohir dari Jagalan, yang berkata: “Sok nek nduwe santri siji, ulangan, ojok ngenteni akeh” (Jika kamu hanya memiliki satu santri, teruskanlah, jangan menunggu banyak). Dengan restu dari para Kyai, KH. Ahmad Fathoni pun mendirikan pondok dengan nama ‘Manba’ul Ulum’. Dimulai dengan santri pertamanya, si kecil Sukardi, KH. Ahmad Fathoni mulai mengajar dan membagikan ilmu beliau. Dari tahun ke tahun, jumlah santri di ‘Manba’ul Ulum’ terus bertambah, baik santri putra maupun putri.</p>
                <article class="reaksi">
                    <div class="reaction-buttons">
                        <button id="likeButton">
                            <span class="icon"><i class="fas fa-thumbs-up"></i></span> Like: <span id="likeCount">0</span>
                        </button>
                        <p><span class="icon"><i class="fas fa-eye"></i></span> Pengunjung: <span id="viewCount">0</span></p>
                    </div>
                    <div class="share-buttons">
                        <button id="shareWhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </button>
                        <button id="shareOther">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        <button id="copyUrlButton">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </article>
                <script>
                    const scriptUrl = 'https://script.google.com/macros/s/AKfycby3YXpjJN0PBQbABp0ml1XhlpSDBjRbe7B3sSSlTrE5l_rNANf1Kng4sBgmU81EXCd7ow/exec';
                    const articleId = 'SEJARAHPPMU'; // Ganti dengan ID artikel yang sesuai
                
                    async function fetchData(action) {
                        try {
                            const response = await fetch(`${scriptUrl}?action=${action}&articleId=${articleId}`);
                            if (!response.ok) throw new Error('Respon jaringan tidak oke');
                            const data = await response.text();
                            return data;
                        } catch (error) {
                            console.error(`Kesalahan fetch: ${error}`);
                            return '0'; // Mengembalikan '0' jika terjadi kesalahan
                        }
                    }
                
                    async function getLike() {
                        const likeCount = await fetchData('getLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function setLike() {
                        const likeCount = await fetchData('setLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function getView() {
                        const viewCount = await fetchData('getView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    async function setView() {
                        const viewCount = await fetchData('setView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    document.getElementById('likeButton').addEventListener('click', async function() {
                        await setLike();
                        this.classList.add('liked');
                    });
                
                    window.onload = async function() {
                        await getLike();
                        await getView();
                        await setView();
                    };
                
                    document.getElementById('shareWhatsApp').addEventListener('click', function() {
                        const url = encodeURIComponent(window.location.href);
                        window.open(`https://wa.me/?text=${url}`, '_blank');
                    });
                
                    document.getElementById('shareOther').addEventListener('click', function() {
                        if (navigator.share) {
                            navigator.share({
                                title: document.title,
                                url: window.location.href
                            }).catch(console.error);
                        } else {
                            alert("Browser Anda tidak mendukung fitur berbagi.");
                        }
                    });
                    document.getElementById('copyUrlButton').addEventListener('click', function() {
                        const url = window.location.href;
                        navigator.clipboard.writeText(url).then(() => {
                            alert("URL berhasil disalin ke clipboard!");
                        }).catch(err => {
                            console.error("Gagal menyalin URL: ", err);
                        });
                    });
                </script>                                               
            </article>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <img src="../kontak.png" class="kontak" alt="kontak">
        </div>
    </footer>
    <div class="social-links">
      <a href="https://web.facebook.com/ppmu.grobogan" target="_blank">
          <img src="../fb.png" alt="Facebook Logo" class="social-logo">
      </a>
      <a href="https://www.youtube.com/@PPMUGrobogan" target="_blank">
          <img src="../yt.png" alt="YouTube Logo" class="social-logo">
      </a>
      <a href="https://www.instagram.com/ppmu.grobogan" target="_blank">
          <img src="../ig.png" alt="Instagram Logo" class="social-logo">
      </a>
      <a href="https://www.tiktok.com/@ppmu.grobogan" target="_blank">
          <img src="../tiktok.png" alt="TikTok Logo" class="social-logo">
      </a>
  </div>
  <a href="#" target="_blank">
      <img src="../copyright.png" alt="TikTok Logo" class="copyright">
  </a>
</body>
</html>
