<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCAPAN SELAMAT HARI RAYA IDUL FITRI MOHON MAAF LAHIR DAN BATIN</title>
    <meta property="og:title" content="UCAPAN SELAMAT HARI RAYA IDUL FITRI MOHON MAAF LAHIR DAN BATIN">
    <meta property="og:description" content="Adapun mengucapkan permohonan maaf (istirdhā’) kepada orang yang pernah disakiti, baik sengaja maupun tidak, secara garis besar adalah suatu kewajiban.">
    <meta name="description" content="Adapun mengucapkan permohonan maaf (istirdhā’) kepada orang yang pernah disakiti, baik sengaja maupun tidak, secara garis besar adalah suatu kewajiban." />
    <meta property="og:image" content="https://ppmugrobogan.com/konten/tahniah/img/id.jpg">
    <meta property="og:url" content="ppmugrobogan.com">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../IKON/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../IKON/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../IKON/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../IKON/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../IKON/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../IKON/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../IKON/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../IKON/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../IKON/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../IKON/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../IKON/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../IKON/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../IKON/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 5px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        .banner {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            text-align: justify; /* Menjadikan teks rata kiri dan kanan */
        }

        article h2 {
            color: #333;
            margin-top: 0;
        }

        article p {
            color: #666;
            margin: 10px 0;
        }

        .dialogue {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 4px solid #3080f7;
        }

        .dialogue p {
            margin: 0;
            padding: 5px 0;
        }

        .dialogue strong {
            color: #333;
        }
        .reaction-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .reaction-buttons button,
        .reaction-buttons p {
            background: none;
            border: none;
            font-size: 0.7em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
        }

        .reaction-buttons button:hover,
        .reaction-buttons button:focus {
            color: #007bff;
        }

        .reaction-buttons .icon {
            font-size: auto;
        }

        .liked {
            color: #007bff;
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .share-buttons button {
            display: flex;
            align-items: center;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 40px;
            height: 40px;
            justify-content: center;
        }

        .share-buttons button img {
            width: 20px;
            height: 20px;
        }

        .share-buttons button:hover {
            background: #0056b3;
        }

        .share-buttons .fa {
            font-size: 1.2em;
        }

        .share-buttons #copyUrlButton {
            background: #28a745;
        }

        .share-buttons #copyUrlButton:hover {
            background: #218838;
        }
        footer{
    background-color: rgb(0, 115, 135);
}
.social-logo {
    height: 25px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.social-links a {
    color: inherit; /* Menggunakan warna dari parent element */
    text-decoration: none; /* Menghilangkan garis bawah */
}
.social-links a:visited {
    color: inherit; /* Menggunakan warna dari parent element */
}
.social-links a:hover, a:active {
    text-decoration: underline; /* Menambah garis bawah pada hover dan active */
}
         .share-buttons button {
            background-color: #25D366; /* WhatsApp color */
        }
        .share-buttons button:last-child {
            background-color: #3080f7; /* Default color for share button */
        }
        .share-buttons button img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
.kontak {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.copyright {
    display: block;
    height: 10px;
    margin-bottom: 30px;
    margin-top: -25px;
    margin-left: 150px;
}
.judul{
    font-style: italic;
}
.judul1{
    font-weight:bold;
}
.ibaroh {
      padding: 5px;
      max-width: 800px;
    }
    .kitab {
    padding: 5px;
    max-width: 800px;
    font-weight: bold;
    margin-bottom: -15px;
    list-style-type: none; /* Menghilangkan bullet default pada list */
    position: relative;
    display: flex;
    align-items: center;
}

.kitab::before {
    content: "\f02d"; /* Kode Font Awesome untuk ikon buku */
    font-family: "Font Awesome 5 Free"; /* Nama font */
    font-weight: 900; /* Mengatur berat font */
    font-size: 15px; /* Ukuran ikon */
    margin-left: 10px; /* Menambahkan jarak antara ikon dan teks */
    color: #666; /* Warna ikon buku */
}

/* Gaya untuk section bahasa Arab */
.arabic-section {
  direction: rtl; /* Arah teks dari kanan ke kiri */
  font-family: "Traditional Arabic", serif; /* Font untuk teks Arab */
  font-size: 1em; /* Ukuran font seragam */
  line-height: 1.6; /* Jarak antar baris */
  color: #333; /* Warna teks */
  padding: 0px; /* Jarak dalam */
  margin: 5px 0; /* Jarak luar atas dan bawah */
}
ul li{
    color: #666;
    margin: 10px 0;
}
.by {
    font-style: italic;
    font-weight: bold;
}
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>UCAPAN SELAMAT HARI RAYA IDUL FITRI MOHON MAAF LAHIR DAN BATIN</h1>
        </header>
        <div class="banner">
            <img src="img/id.jpg" alt="Banner Pondok Pesantren Manba'ul 'Ulum">
        </div>
        <section class="content">
            <article>
                <p class="by">By : Ust. Abdul Sujud</p>
                <p>Hari Raya Idul Fitri adalah momen istimewa bagi umat Islam di seluruh dunia. Selain menjadi hari kemenangan setelah menjalankan ibadah puasa selama sebulan penuh, Idul Fitri juga menjadi kesempatan bagi setiap muslim untuk saling bermaafan dan mempererat tali silaturahmi. Namun, bagaimana sebenarnya hukum mengucapkan selamat hari raya dan permohonan maaf lahir batin dalam Islam? Berikut penjelasannya.
                </p>
                <p>Mengucapkan selamat hari raya (tahniah) hukumnya sunnah, sebagaimana kebiasaan umat Islam dalam memberikan ucapan selamat di hari-hari bahagia. Ucapan ini merupakan bentuk kebahagiaan bagi sesama muslim.
                </p>
                <p>Adapun mengucapkan permohonan maaf (istirdhā’) kepada orang yang pernah disakiti, baik sengaja maupun tidak, secara garis besar adalah suatu kewajiban. Hal ini tidak harus menunggu momen hari raya. Sebaliknya, setiap kali berbuat salah, seorang muslim dianjurkan untuk segera meminta maaf tanpa menundanya. Ini merupakan bagian dari taubat, karena taubat tidak boleh ditunda-tunda.
                </p>
                <p>Dalam mazhab Syafi’i, permintaan maaf disyaratkan untuk menyebutkan kesalahan secara terperinci dan tidak boleh bersifat umum atau majhūl. Oleh karena itu, jika mengacu pada pendapat ini, ucapan seperti "Mohon maaf lahir batin, segala kekhilafan mohon dimaafkan" dianggap belum cukup. Seorang yang meminta maaf harus menyebutkan kesalahan-kesalahannya secara rinci agar permintaan maafnya sah.
                </p>
                <p>Sementara itu, dalam mazhab Hanafi dan Maliki, permintaan maaf tidak harus menyebutkan kesalahan secara rinci. Dengan demikian, ucapan seperti "Mohon maaf lahir batin, segala kesalahan mohon dimaafkan" sudah dianggap mencukupi menurut pandangan mereka.
                </p>
                <p>Lalu, mengapa banyak orang baru meminta maaf ketika lebaran? Sebab, meminta maaf bukan perkara mudah. Dibutuhkan kesadaran, hati yang ikhlas, serta kerendahan diri dalam menundukkan ego sebagai bentuk penyesalan. Selain itu, orang yang dimintai maaf pun belum tentu langsung bersedia memaafkan.
                </p>
                <p>Prinsip utamanya adalah lebih baik terlambat meminta maaf daripada tidak sama sekali. Sebab, dosa yang paling sulit urusannya adalah dosa yang berkaitan dengan hak sesama manusia (ḥaqq al-ādām). Oleh karena itu, diperlukan momen yang tepat agar permintaan maaf dapat dilakukan dengan baik. Hari raya Idul Fitri menjadi kesempatan yang paling tepat untuk itu, karena merupakan hari kemenangan dan kebahagiaan, di mana umat Islam saling bermaafan dengan hati yang lebih lapang dan suasana yang penuh kehangatan.
                </p>
                <p>Dengan demikian, mengucapkan selamat hari raya dan meminta maaf merupakan tindakan yang memiliki dasar dalam ajaran Islam. Hendaknya setiap muslim tidak hanya menjadikan hari raya sebagai satu-satunya waktu untuk meminta maaf, tetapi juga membiasakan diri untuk segera meminta maaf ketika berbuat salah. Semoga dengan saling memaafkan, hubungan antarsesama semakin harmonis dan mendapat berkah dari Allah SWT. Aamiin.
                </p>
                    
                <div class="arabic-section">
                <p class="kitab">«تحفة المحتاج في شرح المنهاج وحواشي الشرواني والعبادي» (٣/ 56):
                </p>
                <p class="ibaroh">«(خَاتِمَةٌ) قَالَ الْقَمُولِيُّ لَمْ أَرَ لِأَحَدٍ مِنْ أَصْحَابِنَا كَلَامًا فِي التَّهْنِئَةِ بِالْعِيدِ وَالْأَعْوَامِ وَالْأَشْهُرِ كَمَا يَفْعَلُهُ النَّاسُ لَكِنْ نَقَلَ الْحَافِظُ الْمُنْذِرِيُّ عَنْ الْحَافِظِ الْمَقْدِسِيَّ أَنَّهُ أَجَابَ عَنْ ذَلِكَ بِأَنَّ النَّاسَ لَمْ يَزَالُوا مُخْتَلِفِينَ فِيهِ وَاَلَّذِي أَرَاهُ مُبَاحٌ لَا سُنَّةَ فِيهِ وَلَا بِدْعَةَ وَأَجَابَ الشِّهَابُ ابْنُ حَجَرٍ بَعْدَ اطِّلَاعِهِ عَلَى ذَلِكَ بِأَنَّهَا مَشْرُوعَةٌ وَاحْتَجَّ لَهُ بِأَنَّ الْبَيْهَقِيَّ عَقَدَ لِذَلِكَ بَابًا فَقَالَ بَابُ مَا رُوِيَ فِي قَوْلِ النَّاسِ بَعْضِهِمْ لِبَعْضٍ فِي الْعِيدِ تَقَبَّلَ اللَّهُ مِنَّا وَمِنْكُمْ وَسَاقَ مَا ذَكَرَهُ مِنْ أَخْبَارٍ وَآثَارٍ ضَعِيفَةٍ لَكِنَّ مَجْمُوعَهَا يُحْتَجُّ بِهِ فِي مِثْلِ ذَلِكَ ثُمَّ قَالَ وَيُحْتَجُّ لِعُمُومِ التَّهْنِئَةِ لِمَا يَحْدُثُ مِنْ نِعْمَةٍ أَوْ يَنْدَفِعُ مِنْ نِقْمَةٍ بِمَشْرُوعِيَّةِ سُجُودِ الشُّكْرِ وَالتَّعْزِيَةِ وَبِمَا فِي الصَّحِيحَيْنِ عَنْ كَعْبِ بْنِ مَالِكٍ فِي قِصَّةِ تَوْبَتِهِ لَمَّا تَخَلَّفَ عَنْ غَزْوَةِ تَبُوكَ أَنَّهُ لَمَّا بُشِّرَ بِقَبُولِ تَوْبَتِهِ وَمَضَى إلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَامَ إلَيْهِ طَلْحَةُ بْنُ عُبَيْدِ اللَّهِ فَهَنَّأَهُ أَيْ وَأَقَرَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - مُغْنِي وَنِهَايَةٌ قَالَ ع ش قَوْلُهُ مَرَّ تَقَبَّلَ اللَّهُ إلَخْ أَيْ وَنَحْوُ ذَلِكَ مِمَّا جَرَتْ بِهِ الْعَادَةُ فِي التَّهْنِئَةِ وَمِنْهُ ‌الْمُصَافَحَةُ وَيُؤْخَذُ مِنْ قَوْلِهِ فِي يَوْمِ الْعِيدِ أَنَّهَا لَا تُطْلَبُ فِي أَيَّامِ التَّشْرِيقِ وَمَا بَعْدَ يَوْمِ عِيدِ الْفِطْرِ لَكِنْ جَرَتْ عَادَةُ النَّاسِ بِالتَّهْنِئَةِ فِي هَذِهِ الْأَيَّامِ وَلَا مَانِعَ مِنْهُ؛ لِأَنَّ الْمَقْصُودَ مِنْهُ التَّوَدُّدُ وَإِظْهَارُ السُّرُورِ وَيُؤْخَذُ مِنْ قَوْلِهِ يَوْمَ الْعِيدِ أَيْضًا أَنَّ وَقْتَ التَّهْنِئَةِ يَدْخُلُ بِالْفَجْرِ لَا بِلَيْلَةِ الْعِيدِ خِلَافًا لِمَا فِي بَعْضِ الْهَوَامِشِ اهـ وَقَدْ يُقَالُ لَا مَانِعَ مِنْهُ أَيْضًا إذَا جَرَتْ الْعَادَةُ بِذَلِكَ لِمَا ذَكَرَهُ مِنْ أَنَّ الْمَقْصُودَ مِنْهُ التَّوَدُّدُ وَإِظْهَارُ السُّرُورِ وَيُؤَيِّدُهُ نَدْبُ التَّكْبِيرِ فِي لَيْلَةِ الْعِيدِ وَعِبَارَةُ شَيْخِنَا وَتُسَنُّ التَّهْنِئَةُ بِالْعِيدِ وَنَحْوِهِ مِنْ الْعَامِ وَالشَّهْرِ عَلَى الْمُعْتَمَدِ مَعَ ‌الْمُصَافَحَةِ إنْ اتَّحَدَ الْجِنْسُ فَلَا يُصَافِحُ الرَّجُلُ الْمَرْأَةَ وَلَا عَكْسُهُ وَمِثْلُهَا الْأَمْرَدُ الْجَمِيلُ وَتُسَنُّ إجَابَتُهَا بِنَحْوِ تَقَبَّلَ اللَّهُ مِنْكُمْ أَحْيَاكُمْ اللَّهُ لِأَمْثَالِهِ كُلَّ عَامٍ وَأَنْتُمْ بِخَيْرٍ اهـ.»
</p>
                <p class="kitab">إسعاد الرفيق ص 144
                </p>
                <p class="ibaroh">(أو استرضاه فيه) أى طلب البراءة منه، قال السحيمى ولو براءة مجهولة عند أبي حنيفة ومالك وأما عندنا فلا تصح من المجهول بناء على أن الإبراء تمليك المدين الدين فيشترط علمهما به إلا في إبل الدية، ومن ذلك الغيبة فلابد من ذكر اللفظ الواقع منه، ومن وقع عنده لاختلاف الغرض بذلك ولا أثر لإبراء الوارث فإن تعذر بموته أو تعسر لنحو غيبة طويلة استغفر له ليصل إليه من جهته حسنات عسى تعدل سيئاته وتكون سببا للعفو عنه، وكذا من لم تبلغه الغيبة يكفي فيها الاستغفار والتوبة، ولا يجوز إعلام المغتاب إذا حشى ضررا به على نفسه أو غيره. 
                </p>
                </div>

                <article class="reaksi">
                    <div class="reaction-buttons">
                        <button id="likeButton">
                            <span class="icon"><i class="fas fa-thumbs-up"></i></span> Like: <span id="likeCount">0</span>
                        </button>
                        <p><span class="icon"><i class="fas fa-eye"></i></span> Pengunjung: <span id="viewCount">0</span></p>
                    </div>
                    <div class="share-buttons">
                        <button id="shareWhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </button>
                        <button id="shareOther">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        <button id="copyUrlButton">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </article>
                <script>
                    const scriptUrl = 'https://script.google.com/macros/s/AKfycby3YXpjJN0PBQbABp0ml1XhlpSDBjRbe7B3sSSlTrE5l_rNANf1Kng4sBgmU81EXCd7ow/exec';
                    const articleId = '3104SWL'; // Ganti dengan ID artikel yang sesuai
                
                    async function fetchData(action) {
                        try {
                            const response = await fetch(`${scriptUrl}?action=${action}&articleId=${articleId}`);
                            if (!response.ok) throw new Error('Respon jaringan tidak oke');
                            const data = await response.text();
                            return data;
                        } catch (error) {
                            console.error(`Kesalahan fetch: ${error}`);
                            return '0'; // Mengembalikan '0' jika terjadi kesalahan
                        }
                    }
                
                    async function getLike() {
                        const likeCount = await fetchData('getLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function setLike() {
                        const likeCount = await fetchData('setLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function getView() {
                        const viewCount = await fetchData('getView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    async function setView() {
                        const viewCount = await fetchData('setView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    document.getElementById('likeButton').addEventListener('click', async function() {
                        await setLike();
                        this.classList.add('liked');
                    });
                
                    window.onload = async function() {
                        await getLike();
                        await getView();
                        await setView();
                    };
                
                    document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareWhatsApp').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
                
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
                
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
                
                // Encode teks untuk digunakan dalam URL
                const encodedText = encodeURIComponent(text);
                
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Mengarahkan ke WhatsApp
                window.location.href = `whatsapp://send?text=${encodedText}`;
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareOther').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Cek apakah browser mendukung navigator.share
                if (navigator.share) {
                    navigator.share({
                        title: document.title, // Judul konten
                        text: text, // Teks yang akan dibagikan
                        url: url  // URL yang akan dibagikan
                    }).catch(console.error); // Tangani error jika ada
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('copyUrlButton').addEventListener('click', function() {
                // Ambil URL saat ini
                const url = window.location.href;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const title = document.title;
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Salin teks ke clipboard
                navigator.clipboard.writeText(text).then(() => {
                    console.log("Teks berhasil disalin ke clipboard!");
                }).catch(err => {
                    console.error("Gagal menyalin teks: ", err);
                });
            });
        });
        
                </script>  
                 <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        // URL media sosial
                        const socialMediaUrls = {
                            facebook: 'https://web.facebook.com/ppmu.grobogan',
                            instagram: 'https://www.instagram.com/ppmu.grobogan',
                            youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                            tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                        };
                
                        // Ambil judul halaman dan URL saat ini
                        const title = document.title;
                        const url = window.location.href;
                
                        // Buat teks yang akan dibagikan
                        const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
                        const encodedText = encodeURIComponent(text);
                
                        // Fungsi untuk membagikan melalui WhatsApp
                        document.getElementById('shareWhatsApp').addEventListener('click', function() {
                            window.open(`https://wa.me/?text=${encodedText}`, '_blank');
                        });
                
                        // Fungsi untuk membagikan melalui fitur berbagi bawaan perangkat
                        document.getElementById('shareOther').addEventListener('click', function() {
                            if (navigator.share) {
                                navigator.share({
                                    title: title,
                                    text: text,
                                    url: url
                                }).catch(console.error);
                            } else {
                                alert('Fitur berbagi tidak didukung pada perangkat ini.');
                            }
                        });
                    });
                </script>                                            
            </article>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <img src="../../GAMBAR/kontak.png" class="kontak" alt="kontak">
        </div>
    </footer>
    <div class="social-links">
      <a href="https://web.facebook.com/ppmu.grobogan" target="_blank">
          <img src="../../GAMBAR/fb.png" alt="Facebook Logo" class="social-logo">
      </a>
      <a href="https://www.youtube.com/@PPMUGrobogan" target="_blank">
          <img src="../../GAMBAR/yt.png" alt="YouTube Logo" class="social-logo">
      </a>
      <a href="https://www.instagram.com/ppmu.grobogan" target="_blank">
          <img src="../../GAMBAR/ig.png" alt="Instagram Logo" class="social-logo">
      </a>
      <a href="https://www.tiktok.com/@ppmu.grobogan" target="_blank">
          <img src="../../GAMBAR/tiktok.png" alt="TikTok Logo" class="social-logo">
      </a>
  </div>
  <a href="#" target="_blank">
      <img src="../../GAMBAR/copyright.png" alt="TikTok Logo" class="copyright">
  </a>
</body>
</html>
